<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validate Password-->
        <scene sceneID="cS3-GB-l1O">
            <objects>
                <viewController storyboardIdentifier="enterPassword" id="fVZ-Xv-KnJ" userLabel="Validate Password" customClass="validatePasswordViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="851-bD-Iyv"/>
                        <viewControllerLayoutGuide type="bottom" id="k4r-ga-57s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yu-KI-9a8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-ue-oZ1">
                                <rect key="frame" x="40" y="30" width="688" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-W7-3Nr">
                                <rect key="frame" x="66" y="113" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-j0-3Np" userLabel="btnLogin">
                                <rect key="frame" x="365" y="172" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="fVZ-Xv-KnJ" eventType="touchUpInside" id="oSX-VY-Pkh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-i1-rLd" userLabel="txtPassword">
                                <rect key="frame" x="160" y="108" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-VU-P2K" userLabel="btnHint">
                                <rect key="frame" x="335" y="232" width="98" height="30"/>
                                <state key="normal" title="Give me a hint"/>
                                <connections>
                                    <action selector="btnHint:" destination="fVZ-Xv-KnJ" eventType="touchUpInside" id="vIl-o6-Jvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UI-j0-3Np" firstAttribute="centerX" secondItem="8Yu-KI-9a8" secondAttribute="centerX" id="1vW-Do-k6n"/>
                            <constraint firstItem="5UN-ue-oZ1" firstAttribute="leading" secondItem="8Yu-KI-9a8" secondAttribute="leadingMargin" constant="20" id="Fmz-8j-k4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UN-ue-oZ1" secondAttribute="trailing" constant="20" id="K3P-CZ-ZMg"/>
                            <constraint firstItem="5UI-j0-3Np" firstAttribute="top" secondItem="kkP-i1-rLd" secondAttribute="bottom" constant="30" id="LNX-po-Qlx"/>
                            <constraint firstItem="7bv-W7-3Nr" firstAttribute="top" secondItem="5UN-ue-oZ1" secondAttribute="bottom" constant="35" id="Rb1-3y-P3C"/>
                            <constraint firstItem="kkP-i1-rLd" firstAttribute="top" secondItem="5UN-ue-oZ1" secondAttribute="bottom" constant="30" id="V60-be-9N4"/>
                            <constraint firstItem="5UN-ue-oZ1" firstAttribute="top" secondItem="851-bD-Iyv" secondAttribute="bottom" constant="30" id="X9h-DS-cRU"/>
                            <constraint firstItem="8kS-VU-P2K" firstAttribute="top" secondItem="5UI-j0-3Np" secondAttribute="bottom" constant="30" id="a5N-fv-nLI"/>
                            <constraint firstItem="kkP-i1-rLd" firstAttribute="leading" secondItem="7bv-W7-3Nr" secondAttribute="trailing" constant="20" id="bls-eB-uVh"/>
                            <constraint firstItem="7bv-W7-3Nr" firstAttribute="leading" secondItem="8Yu-KI-9a8" secondAttribute="leadingMargin" constant="46" id="fbO-VP-GEo"/>
                            <constraint firstItem="8kS-VU-P2K" firstAttribute="centerX" secondItem="8Yu-KI-9a8" secondAttribute="centerX" id="gCz-ZL-w2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkP-i1-rLd" secondAttribute="trailing" constant="20" id="vWb-Zk-2v8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHint" destination="8kS-VU-P2K" id="P7E-tO-pnW"/>
                        <outlet property="btnLogin" destination="5UI-j0-3Np" id="fBU-L1-DHH"/>
                        <outlet property="txtPassword" destination="kkP-i1-rLd" id="voq-Mu-l0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOB-y9-cbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="118"/>
        </scene>
    </scenes>
</document>
