<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List-->
        <scene sceneID="qmN-ON-QqI">
            <objects>
                <viewController storyboardIdentifier="personForm" id="PpL-2q-poJ" userLabel="People List" customClass="personViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfL-63-bFY"/>
                        <viewControllerLayoutGuide type="bottom" id="afx-Sf-wmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zj-pv-txv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-ec-7a8" userLabel="lblName">
                                <rect key="frame" x="10" y="65" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="h2h-aH-sOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-qB-af7" userLabel="lblDOB">
                                <rect key="frame" x="248" y="115" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-1F-cVB" userLabel="lblGender">
                                <rect key="frame" x="10" y="115" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-IV-Wwf" userLabel="btnDOB">
                                <rect key="frame" x="350" y="110" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pxh-7i-ThO"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="btnDOB:" destination="PpL-2q-poJ" eventType="touchUpInside" id="LQt-As-7ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-3A-JKS" userLabel="btnGender">
                                <rect key="frame" x="72" y="110" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmG-nG-XWv"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="btnGender:" destination="PpL-2q-poJ" eventType="touchUpInside" id="axd-VO-USP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-R1-GKg" userLabel="lblNotes">
                                <rect key="frame" x="361" y="150" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-To-p2x" userLabel="txtNotes">
                                <rect key="frame" x="10" y="181" width="728" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-ff-oML">
                                <rect key="frame" x="20" y="0.0" width="728" height="50"/>
                                <items>
                                    <navigationItem title="Person Maintenance" id="B1O-rH-e3g"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-Bw-Cc6" userLabel="lblRoster">
                                <rect key="frame" x="460" y="115" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="i4p-f0-Lnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-dC-XMA" userLabel="SwitchRoster">
                                <rect key="frame" x="523" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="switchRoster:" destination="PpL-2q-poJ" eventType="valueChanged" id="llW-aV-qyC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-4Q-FZd" userLabel="lblLastName">
                                <rect key="frame" x="392" y="65" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="iNR-ve-QCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-a9-SZx" userLabel="txtLastName">
                                <rect key="frame" x="479" y="60" width="279" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtName:" destination="PpL-2q-poJ" eventType="editingDidEnd" id="pcy-lw-pOM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-Sj-OVW" userLabel="txtName">
                                <rect key="frame" x="103" y="60" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hlV-Vd-tOs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="txtName:" destination="PpL-2q-poJ" eventType="editingDidEnd" id="Ed9-v8-8Gu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-NY-t1a" userLabel="btnShowComms">
                                <rect key="frame" x="30" y="964" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8I-Qr-6As"/>
                                    <constraint firstAttribute="width" constant="170" id="IyD-on-f7i"/>
                                </constraints>
                                <state key="normal" title="Show Communications"/>
                                <connections>
                                    <action selector="btnShowComms:" destination="PpL-2q-poJ" eventType="touchUpInside" id="Smh-ly-TnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-U1-p62" userLabel="btnShowRoster">
                                <rect key="frame" x="30" y="904" width="170" height="30"/>
                                <state key="normal" title="Show Roster"/>
                                <connections>
                                    <action selector="btnShowRoster:" destination="PpL-2q-poJ" eventType="touchUpInside" id="M06-CA-yHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-Wp-eAd" userLabel="btnAddComms">
                                <rect key="frame" x="230" y="964" width="170" height="30"/>
                                <state key="normal" title="Add Communication"/>
                                <connections>
                                    <action selector="btnAddComms:" destination="PpL-2q-poJ" eventType="touchUpInside" id="NnL-UX-tDG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gof-9d-Dxe" userLabel="switchActive">
                                <rect key="frame" x="709" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="switchActive:" destination="PpL-2q-poJ" eventType="valueChanged" id="x3D-s4-i7d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person is Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-h4-Yiy" userLabel="lblActive">
                                <rect key="frame" x="582" y="119" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="gNd-2c-Ozk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-M3-ERh">
                                <rect key="frame" x="30" y="844" width="170" height="30"/>
                                <state key="normal" title="Addresses"/>
                                <connections>
                                    <action selector="btnAddressList:" destination="PpL-2q-poJ" eventType="touchUpInside" id="9pb-ks-wE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-Sj-Haw">
                                <rect key="frame" x="230" y="844" width="170" height="30"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="btnContactList:" destination="PpL-2q-poJ" eventType="touchUpInside" id="7fy-LU-f9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-MM-4Uw">
                                <rect key="frame" x="430" y="844" width="170" height="30"/>
                                <state key="normal" title="Additional Information"/>
                                <connections>
                                    <action selector="btnPersonalInfoList:" destination="PpL-2q-poJ" eventType="touchUpInside" id="CV5-GL-oFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-Je-RNS" userLabel="btnCoachingSessions">
                                <rect key="frame" x="230" y="904" width="170" height="30"/>
                                <state key="normal" title="Coaching Sessions"/>
                                <connections>
                                    <action selector="btnCoachingSessions:" destination="PpL-2q-poJ" eventType="touchUpInside" id="SFZ-mn-hZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8x-MM-4Uw" firstAttribute="leading" secondItem="T9O-Sj-Haw" secondAttribute="trailing" constant="30" id="1Jm-4y-c2F"/>
                            <constraint firstItem="kYj-Bw-Cc6" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="25" id="21t-LW-b4z"/>
                            <constraint firstItem="pdf-4Q-FZd" firstAttribute="leading" secondItem="RJ4-Sj-OVW" secondAttribute="trailing" constant="10" id="27a-9v-lL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fV7-To-p2x" secondAttribute="trailing" constant="10" id="2HM-fr-81z"/>
                            <constraint firstItem="Rbc-R1-GKg" firstAttribute="centerX" secondItem="7zj-pv-txv" secondAttribute="centerX" id="4DA-B8-4Yq"/>
                            <constraint firstItem="Exu-M3-ERh" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="5wb-Lf-L7e"/>
                            <constraint firstItem="zWO-IV-Wwf" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="20" id="6rP-U6-YfR"/>
                            <constraint firstItem="Apc-1F-cVB" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="10" id="75E-Jy-54S"/>
                            <constraint firstItem="xwh-qB-af7" firstAttribute="leading" secondItem="Cuz-3A-JKS" secondAttribute="trailing" constant="10" id="8OL-y5-LoJ"/>
                            <constraint firstItem="C0g-a9-SZx" firstAttribute="width" secondItem="RJ4-Sj-OVW" secondAttribute="width" id="8lX-xa-9F9"/>
                            <constraint firstAttribute="trailing" secondItem="gof-9d-Dxe" secondAttribute="trailing" constant="10" id="9bm-la-L3Y"/>
                            <constraint firstItem="T9O-Sj-Haw" firstAttribute="leading" secondItem="Exu-M3-ERh" secondAttribute="trailing" constant="30" id="9gm-fr-hz8"/>
                            <constraint firstItem="y9X-NY-t1a" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="30" id="Bxh-9o-SZW"/>
                            <constraint firstItem="T9O-Sj-Haw" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="CqL-7r-HyP"/>
                            <constraint firstAttribute="trailing" secondItem="C0g-a9-SZx" secondAttribute="trailing" constant="10" id="Cqx-l4-NlS"/>
                            <constraint firstItem="RJ4-Sj-OVW" firstAttribute="top" secondItem="dsj-ff-oML" secondAttribute="bottom" constant="10" id="G0d-Dd-tyh"/>
                            <constraint firstItem="kYj-Bw-Cc6" firstAttribute="leading" secondItem="zWO-IV-Wwf" secondAttribute="trailing" constant="10" id="Gfs-A7-3pI"/>
                            <constraint firstItem="pdf-4Q-FZd" firstAttribute="top" secondItem="dsj-ff-oML" secondAttribute="bottom" constant="15" id="HCs-F2-KhG"/>
                            <constraint firstItem="9hY-dC-XMA" firstAttribute="leading" secondItem="kYj-Bw-Cc6" secondAttribute="trailing" constant="10" id="IuU-pf-7Lz"/>
                            <constraint firstItem="83Q-ec-7a8" firstAttribute="top" secondItem="dsj-ff-oML" secondAttribute="bottom" constant="15" id="Kxy-4L-vCq"/>
                            <constraint firstItem="T9O-Sj-Haw" firstAttribute="top" secondItem="fV7-To-p2x" secondAttribute="bottom" constant="30" id="MTI-ca-K8t"/>
                            <constraint firstItem="RJ4-Sj-OVW" firstAttribute="leading" secondItem="83Q-ec-7a8" secondAttribute="trailing" constant="5" id="N9g-wf-ieY"/>
                            <constraint firstItem="1LD-Wp-eAd" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="PJ6-vK-63o"/>
                            <constraint firstItem="rPg-U1-p62" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="Pyf-wq-M30"/>
                            <constraint firstItem="M3j-Je-RNS" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="SxG-FS-KEb"/>
                            <constraint firstItem="zPO-h4-Yiy" firstAttribute="leading" secondItem="9hY-dC-XMA" secondAttribute="trailing" constant="10" id="T1V-uz-gnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsj-ff-oML" secondAttribute="trailing" id="UgB-HX-Ppc"/>
                            <constraint firstItem="M3j-Je-RNS" firstAttribute="leading" secondItem="rPg-U1-p62" secondAttribute="trailing" constant="30" id="VE9-YF-7yk"/>
                            <constraint firstItem="rPg-U1-p62" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="30" id="VPD-nn-6uA"/>
                            <constraint firstItem="L8x-MM-4Uw" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="W6n-9T-Imf"/>
                            <constraint firstItem="dsj-ff-oML" firstAttribute="top" secondItem="CfL-63-bFY" secondAttribute="bottom" id="WlL-bz-l3H"/>
                            <constraint firstItem="y9X-NY-t1a" firstAttribute="top" secondItem="rPg-U1-p62" secondAttribute="bottom" constant="30" id="ZPR-h6-xgU"/>
                            <constraint firstItem="L8x-MM-4Uw" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="ZZf-Ob-O6J"/>
                            <constraint firstItem="dsj-ff-oML" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leadingMargin" id="ZyZ-rW-lp1"/>
                            <constraint firstItem="rPg-U1-p62" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="az2-dz-Jce"/>
                            <constraint firstItem="T9O-Sj-Haw" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="bAg-oW-sUF"/>
                            <constraint firstItem="gof-9d-Dxe" firstAttribute="leading" secondItem="zPO-h4-Yiy" secondAttribute="trailing" constant="5" id="btG-ao-fHc"/>
                            <constraint firstItem="M3j-Je-RNS" firstAttribute="width" secondItem="y9X-NY-t1a" secondAttribute="width" id="cGN-a9-Rdg"/>
                            <constraint firstItem="1LD-Wp-eAd" firstAttribute="top" secondItem="rPg-U1-p62" secondAttribute="bottom" constant="30" id="cZV-ea-EiN"/>
                            <constraint firstItem="1LD-Wp-eAd" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="eKf-VN-9t3"/>
                            <constraint firstItem="zPO-h4-Yiy" firstAttribute="top" secondItem="C0g-a9-SZx" secondAttribute="bottom" constant="25" id="evh-0z-5aF"/>
                            <constraint firstItem="fV7-To-p2x" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="10" id="gEK-r2-Jah"/>
                            <constraint firstItem="rPg-U1-p62" firstAttribute="top" secondItem="Exu-M3-ERh" secondAttribute="bottom" constant="30" id="hBn-Yh-Hsu"/>
                            <constraint firstItem="Cuz-3A-JKS" firstAttribute="leading" secondItem="Apc-1F-cVB" secondAttribute="trailing" constant="5" id="heq-Tf-z1Q"/>
                            <constraint firstItem="M3j-Je-RNS" firstAttribute="top" secondItem="Exu-M3-ERh" secondAttribute="bottom" constant="30" id="lYe-cC-n9G"/>
                            <constraint firstItem="xwh-qB-af7" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="25" id="mOd-Nm-2ji"/>
                            <constraint firstItem="L8x-MM-4Uw" firstAttribute="top" secondItem="fV7-To-p2x" secondAttribute="bottom" constant="30" id="mUl-0I-jl4"/>
                            <constraint firstItem="Exu-M3-ERh" firstAttribute="height" secondItem="y9X-NY-t1a" secondAttribute="height" id="qXP-vR-7QK"/>
                            <constraint firstItem="Cuz-3A-JKS" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="20" id="qY4-ok-Ssl"/>
                            <constraint firstItem="C0g-a9-SZx" firstAttribute="leading" secondItem="pdf-4Q-FZd" secondAttribute="trailing" constant="5" id="r33-hu-jMc"/>
                            <constraint firstItem="Rbc-R1-GKg" firstAttribute="top" secondItem="Cuz-3A-JKS" secondAttribute="bottom" constant="10" id="riv-KI-xPG"/>
                            <constraint firstItem="zWO-IV-Wwf" firstAttribute="leading" secondItem="xwh-qB-af7" secondAttribute="trailing" constant="5" id="tW7-v5-Tbt"/>
                            <constraint firstItem="fV7-To-p2x" firstAttribute="top" secondItem="Rbc-R1-GKg" secondAttribute="bottom" constant="10" id="tyJ-Iw-pNw"/>
                            <constraint firstItem="Exu-M3-ERh" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="30" id="uoq-7k-13B"/>
                            <constraint firstItem="afx-Sf-wmJ" firstAttribute="top" secondItem="y9X-NY-t1a" secondAttribute="bottom" constant="30" id="vuI-yP-HME"/>
                            <constraint firstItem="1LD-Wp-eAd" firstAttribute="leading" secondItem="y9X-NY-t1a" secondAttribute="trailing" constant="30" id="w66-zx-CZF"/>
                            <constraint firstItem="C0g-a9-SZx" firstAttribute="top" secondItem="dsj-ff-oML" secondAttribute="bottom" constant="10" id="wcT-bP-Ijm"/>
                            <constraint firstItem="Exu-M3-ERh" firstAttribute="top" secondItem="fV7-To-p2x" secondAttribute="bottom" constant="30" id="wnP-Ns-p2G"/>
                            <constraint firstItem="Apc-1F-cVB" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="25" id="xFj-Nd-4Ew"/>
                            <constraint firstItem="9hY-dC-XMA" firstAttribute="top" secondItem="RJ4-Sj-OVW" secondAttribute="bottom" constant="20" id="xpn-9V-PGB"/>
                            <constraint firstItem="83Q-ec-7a8" firstAttribute="leading" secondItem="7zj-pv-txv" secondAttribute="leading" constant="10" id="xxJ-7C-qAa"/>
                            <constraint firstItem="gof-9d-Dxe" firstAttribute="top" secondItem="C0g-a9-SZx" secondAttribute="bottom" constant="20" id="zHA-hZ-MnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddComms" destination="1LD-Wp-eAd" id="6CR-51-mt9"/>
                        <outlet property="btnCoachingSessions" destination="M3j-Je-RNS" id="CD8-HT-ihu"/>
                        <outlet property="btnDOB" destination="zWO-IV-Wwf" id="uoK-Y4-TcC"/>
                        <outlet property="btnGender" destination="Cuz-3A-JKS" id="yTF-bE-acz"/>
                        <outlet property="btnShowComms" destination="y9X-NY-t1a" id="TQq-Up-2sG"/>
                        <outlet property="btnShowRoster" destination="rPg-U1-p62" id="YXW-m0-aiD"/>
                        <outlet property="lblActive" destination="zPO-h4-Yiy" id="eDa-L7-J8z"/>
                        <outlet property="lblDOB" destination="xwh-qB-af7" id="Ui5-Gu-8Mp"/>
                        <outlet property="lblGener" destination="Apc-1F-cVB" id="x5H-jh-V3m"/>
                        <outlet property="lblLastName" destination="pdf-4Q-FZd" id="K3H-dT-uB5"/>
                        <outlet property="lblName" destination="83Q-ec-7a8" id="E8W-Q5-jhX"/>
                        <outlet property="lblNotes" destination="Rbc-R1-GKg" id="btx-fc-TFg"/>
                        <outlet property="lblRoster" destination="kYj-Bw-Cc6" id="trj-og-6X0"/>
                        <outlet property="switchActive" destination="gof-9d-Dxe" id="7NC-Dh-sBq"/>
                        <outlet property="switchRoster" destination="9hY-dC-XMA" id="QXa-Gt-Ktz"/>
                        <outlet property="txtLastName" destination="C0g-a9-SZx" id="kUW-Mz-MNW"/>
                        <outlet property="txtName" destination="RJ4-Sj-OVW" id="Ryf-f8-ckO"/>
                        <outlet property="txtNotes" destination="fV7-To-p2x" id="Ks3-RG-ZFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP9-kd-1OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-291"/>
        </scene>
        <!--Add Info List-->
        <scene sceneID="oYg-yE-UlM">
            <objects>
                <viewController storyboardIdentifier="addInfoList" id="oP0-ld-m2a" userLabel="Add Info List" customClass="addInfoListViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wE-jb-aQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffb-LJ-gJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3B-Ma-Ajq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-oy-FzT" userLabel="tblAddInfo">
                                <rect key="frame" x="10" y="10" width="748" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAddInfo" rowHeight="76" id="uWU-Aw-CBO" customClass="personAddInfoListItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWU-Aw-CBO" id="NrL-T3-eyB">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-07-91S" userLabel="lblDescription">
                                                    <rect key="frame" x="15" y="11" width="718" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-CQ-fdM" userLabel="btnYesNo">
                                                    <rect key="frame" x="15" y="36.5" width="718" height="28.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnYesNo:" destination="uWU-Aw-CBO" eventType="touchUpInside" id="SpH-vx-bVK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-2v-0NG" userLabel="btnDate">
                                                    <rect key="frame" x="15" y="36.5" width="718" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnDate:" destination="uWU-Aw-CBO" eventType="touchUpInside" id="Men-vG-Wo7"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-Lo-YYE" userLabel="txtValue">
                                                    <rect key="frame" x="15" y="36.5" width="718" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtValue:" destination="uWU-Aw-CBO" eventType="editingDidEnd" id="Fq5-dw-odE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOm-07-91S" secondAttribute="trailing" id="0KZ-Wn-pan"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DxR-CQ-fdM" secondAttribute="bottom" id="2aH-es-OeL"/>
                                                <constraint firstItem="Yf1-2v-0NG" firstAttribute="top" secondItem="ZOm-07-91S" secondAttribute="bottom" constant="5" id="4BJ-Cc-PXY"/>
                                                <constraint firstItem="DxR-CQ-fdM" firstAttribute="top" secondItem="ZOm-07-91S" secondAttribute="bottom" constant="5" id="7Wg-Vf-m8z"/>
                                                <constraint firstItem="DxR-CQ-fdM" firstAttribute="leading" secondItem="NrL-T3-eyB" secondAttribute="leadingMargin" id="BkD-jY-xaG"/>
                                                <constraint firstAttribute="bottom" secondItem="Luh-Lo-YYE" secondAttribute="bottom" constant="5" id="XEs-BU-xqP"/>
                                                <constraint firstItem="Luh-Lo-YYE" firstAttribute="top" secondItem="ZOm-07-91S" secondAttribute="bottom" constant="5" id="ZeR-wp-GH8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DxR-CQ-fdM" secondAttribute="trailing" id="aT2-75-beA"/>
                                                <constraint firstItem="Luh-Lo-YYE" firstAttribute="leading" secondItem="NrL-T3-eyB" secondAttribute="leadingMargin" id="bFk-af-LIf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Luh-Lo-YYE" secondAttribute="trailing" id="dHt-CF-Jrf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yf1-2v-0NG" secondAttribute="trailing" id="iAR-qe-cgA"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZOm-07-91S" secondAttribute="top" id="jtA-0E-zQT"/>
                                                <constraint firstItem="ZOm-07-91S" firstAttribute="leading" secondItem="NrL-T3-eyB" secondAttribute="leadingMargin" id="pFw-dc-UGl"/>
                                                <constraint firstItem="Yf1-2v-0NG" firstAttribute="leading" secondItem="NrL-T3-eyB" secondAttribute="leadingMargin" id="yaj-jt-eS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDate" destination="Yf1-2v-0NG" id="m5n-F2-hpZ"/>
                                            <outlet property="btnYesNo" destination="DxR-CQ-fdM" id="m8s-Yx-NRu"/>
                                            <outlet property="lblDescription" destination="ZOm-07-91S" id="QeB-4a-PKt"/>
                                            <outlet property="txtValue" destination="Luh-Lo-YYE" id="11V-SJ-SC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oP0-ld-m2a" id="GA8-Ho-UAA"/>
                                    <outlet property="delegate" destination="oP0-ld-m2a" id="Bal-Uh-lA4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGo-oy-FzT" firstAttribute="leading" secondItem="A3B-Ma-Ajq" secondAttribute="leading" constant="10" id="Xiz-7a-PFf"/>
                            <constraint firstAttribute="trailing" secondItem="rGo-oy-FzT" secondAttribute="trailing" constant="10" id="bT4-lo-DpI"/>
                            <constraint firstItem="rGo-oy-FzT" firstAttribute="top" secondItem="9wE-jb-aQ2" secondAttribute="bottom" constant="10" id="rYQ-sF-yFu"/>
                            <constraint firstItem="Ffb-LJ-gJf" firstAttribute="top" secondItem="rGo-oy-FzT" secondAttribute="bottom" constant="10" id="ynf-72-5vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAddInfo" destination="rGo-oy-FzT" id="4tX-LP-TQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryH-fJ-3u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1524"/>
        </scene>
        <!--Person Additional Info Maintence-->
        <scene sceneID="PWX-AW-TOm">
            <objects>
                <viewController storyboardIdentifier="AddPersonInfo" id="Yf1-od-srj" userLabel="Person Additional Info Maintence" customClass="addPerInfoMaintenanceViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5D7-v6-rfI"/>
                        <viewControllerLayoutGuide type="bottom" id="OA6-vU-EZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6R-sH-lzf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-Db-5Xv">
                                <rect key="frame" x="40" y="65" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-og-Jw1" userLabel="txtDescription">
                                <rect key="frame" x="133" y="60" width="595" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-Ia-Jxe" userLabel="btnType">
                                <rect key="frame" x="133" y="114" width="595" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnType:" destination="Yf1-od-srj" eventType="touchUpInside" id="kSr-pC-8KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-b1-t1A" userLabel="btnSave">
                                <rect key="frame" x="369" y="164" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnSave:" destination="Yf1-od-srj" eventType="touchUpInside" id="le6-il-EGF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-Ib-QAh">
                                <rect key="frame" x="40" y="214" width="708" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addInfoCell" id="GSo-9L-fx1" customClass="personAddInfoItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="708" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSo-9L-fx1" id="mKy-Qn-6sV">
                                            <rect key="frame" x="0.0" y="0.0" width="708" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-ux-V8v">
                                                    <rect key="frame" x="15" y="16" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="NKM-Ii-YC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-dR-6Np" userLabel="lblDescription">
                                                    <rect key="frame" x="115" y="16" width="333" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-Nw-ah2">
                                                    <rect key="frame" x="458" y="16" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="U8X-eY-d0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-a9-hMH" userLabel="lblType">
                                                    <rect key="frame" x="508" y="16" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oIZ-SS-m3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ez-dR-6Np" firstAttribute="leading" secondItem="Wdq-ux-V8v" secondAttribute="trailing" constant="5" id="0F5-Iy-wys"/>
                                                <constraint firstItem="a4B-Nw-ah2" firstAttribute="leading" secondItem="0ez-dR-6Np" secondAttribute="trailing" constant="10" id="6CA-h7-Ons"/>
                                                <constraint firstItem="0eR-a9-hMH" firstAttribute="top" secondItem="mKy-Qn-6sV" secondAttribute="topMargin" constant="5" id="Gh0-99-2uL"/>
                                                <constraint firstItem="0eR-a9-hMH" firstAttribute="leading" secondItem="a4B-Nw-ah2" secondAttribute="trailing" constant="5" id="LCU-iV-lW9"/>
                                                <constraint firstItem="0ez-dR-6Np" firstAttribute="top" secondItem="mKy-Qn-6sV" secondAttribute="topMargin" constant="5" id="Ysz-HZ-Flp"/>
                                                <constraint firstItem="Wdq-ux-V8v" firstAttribute="leading" secondItem="mKy-Qn-6sV" secondAttribute="leadingMargin" id="dz1-ZU-A1k"/>
                                                <constraint firstItem="a4B-Nw-ah2" firstAttribute="top" secondItem="mKy-Qn-6sV" secondAttribute="topMargin" constant="5" id="pv8-EX-Zca"/>
                                                <constraint firstAttribute="trailing" secondItem="0eR-a9-hMH" secondAttribute="trailing" id="qMR-a2-Uqx"/>
                                                <constraint firstItem="Wdq-ux-V8v" firstAttribute="top" secondItem="mKy-Qn-6sV" secondAttribute="topMargin" constant="5" id="qXW-ea-MhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="0ez-dR-6Np" id="grx-E5-SWw"/>
                                            <outlet property="lblType" destination="0eR-a9-hMH" id="9YH-oL-8nF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf1-od-srj" id="sJr-Sm-Dyu"/>
                                    <outlet property="delegate" destination="Yf1-od-srj" id="w4x-ih-z8f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-MW-pUs">
                                <rect key="frame" x="40" y="119" width="38" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-Gi-yYR">
                                <rect key="frame" x="20" y="0.0" width="728" height="50"/>
                                <items>
                                    <navigationItem title="Maintain Persons Additional Information" id="HB7-uO-Xz3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hgw-Ow-QhS" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBack:" destination="Yf1-od-srj" id="f44-o5-MIU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omd-og-Jw1" firstAttribute="leading" secondItem="EWj-Db-5Xv" secondAttribute="trailing" constant="5" id="78P-T0-G6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbO-Ib-QAh" secondAttribute="trailing" id="8gZ-yc-MH0"/>
                            <constraint firstItem="RcB-b1-t1A" firstAttribute="centerX" secondItem="N6R-sH-lzf" secondAttribute="centerX" id="9U2-K0-N4C"/>
                            <constraint firstItem="jtZ-Gi-yYR" firstAttribute="top" secondItem="5D7-v6-rfI" secondAttribute="bottom" id="BNy-cS-QuQ"/>
                            <constraint firstItem="9dG-Ia-Jxe" firstAttribute="leading" secondItem="EWj-Db-5Xv" secondAttribute="trailing" constant="5" id="CCh-vp-1rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omd-og-Jw1" secondAttribute="trailing" constant="20" id="DjS-Jn-bPo"/>
                            <constraint firstItem="fbO-Ib-QAh" firstAttribute="top" secondItem="RcB-b1-t1A" secondAttribute="bottom" constant="20" id="H3w-RT-81o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dG-Ia-Jxe" secondAttribute="trailing" constant="20" id="K8e-gZ-vh1"/>
                            <constraint firstItem="fbO-Ib-QAh" firstAttribute="leading" secondItem="N6R-sH-lzf" secondAttribute="leadingMargin" constant="20" id="Qnl-xf-DVM"/>
                            <constraint firstItem="mHU-MW-pUs" firstAttribute="leading" secondItem="N6R-sH-lzf" secondAttribute="leadingMargin" constant="20" id="R2x-Qp-6hD"/>
                            <constraint firstItem="jtZ-Gi-yYR" firstAttribute="leading" secondItem="N6R-sH-lzf" secondAttribute="leadingMargin" id="VH0-yD-3aA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtZ-Gi-yYR" secondAttribute="trailing" id="Xzx-AC-7te"/>
                            <constraint firstItem="EWj-Db-5Xv" firstAttribute="leading" secondItem="N6R-sH-lzf" secondAttribute="leadingMargin" constant="20" id="jkO-JA-avW"/>
                            <constraint firstItem="9dG-Ia-Jxe" firstAttribute="top" secondItem="Omd-og-Jw1" secondAttribute="bottom" constant="20" id="ofc-CG-RtJ"/>
                            <constraint firstItem="RcB-b1-t1A" firstAttribute="top" secondItem="mHU-MW-pUs" secondAttribute="bottom" constant="20" id="qKd-AI-Qem"/>
                            <constraint firstItem="mHU-MW-pUs" firstAttribute="top" secondItem="Omd-og-Jw1" secondAttribute="bottom" constant="25" id="qvd-D3-g5Q"/>
                            <constraint firstItem="Omd-og-Jw1" firstAttribute="top" secondItem="jtZ-Gi-yYR" secondAttribute="bottom" constant="10" id="wI2-LV-4Fp"/>
                            <constraint firstItem="OA6-vU-EZS" firstAttribute="top" secondItem="fbO-Ib-QAh" secondAttribute="bottom" constant="20" id="wef-r7-wCJ"/>
                            <constraint firstItem="RcB-b1-t1A" firstAttribute="top" secondItem="9dG-Ia-Jxe" secondAttribute="bottom" constant="20" id="zI5-F6-sX4"/>
                            <constraint firstItem="EWj-Db-5Xv" firstAttribute="top" secondItem="jtZ-Gi-yYR" secondAttribute="bottom" constant="15" id="zdR-TI-F1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="hgw-Ow-QhS" id="r8X-4V-Y75"/>
                        <outlet property="btnSave" destination="RcB-b1-t1A" id="m3e-83-i4J"/>
                        <outlet property="btnType" destination="9dG-Ia-Jxe" id="nPK-Ne-EHw"/>
                        <outlet property="tblInfo" destination="fbO-Ib-QAh" id="W0E-4S-0wZ"/>
                        <outlet property="txtDescription" destination="Omd-og-Jw1" id="McW-Zg-vZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs4-0o-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.75" y="224.99999999999997"/>
        </scene>
        <!--Link To Person For Tasks-->
        <scene sceneID="woq-MO-Uaf">
            <objects>
                <viewController storyboardIdentifier="personTaskLink" id="Jy9-2O-UGz" userLabel="Link To Person For Tasks" customClass="personTaskLinkViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSI-Gy-yKB"/>
                        <viewControllerLayoutGuide type="bottom" id="WwR-Of-LXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbk-gL-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-w9-uId" userLabel="btnSelect">
                                <rect key="frame" x="131" y="974" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ije-m8-81D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSelect:" destination="Jy9-2O-UGz" eventType="touchUpInside" id="sqq-sm-cGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-ao-ddg" userLabel="lblSelect">
                                <rect key="frame" x="20" y="979" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1qm-qp-hYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-VB-keN" userLabel="btnPeople">
                                <rect key="frame" x="701" y="974" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dAR-i5-Y71"/>
                                </constraints>
                                <state key="normal" title="People"/>
                                <connections>
                                    <action selector="btnPeople:" destination="Jy9-2O-UGz" eventType="touchUpInside" id="C7p-2H-K5Q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please select the your name.  This is the name that will be used when Tasks are assigned to you." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-J8-SuB" userLabel="txtDescription">
                                <rect key="frame" x="20" y="20" width="728" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgT-VB-keN" firstAttribute="leading" secondItem="bhk-w9-uId" secondAttribute="trailing" constant="20" id="2sW-zf-HQ2"/>
                            <constraint firstItem="c2X-J8-SuB" firstAttribute="top" secondItem="aSI-Gy-yKB" secondAttribute="bottom" constant="20" id="EJs-P9-eEW"/>
                            <constraint firstItem="WwR-Of-LXQ" firstAttribute="top" secondItem="UgT-VB-keN" secondAttribute="bottom" constant="20" id="F5u-g0-G0i"/>
                            <constraint firstItem="c2X-J8-SuB" firstAttribute="leading" secondItem="Mbk-gL-Gag" secondAttribute="leading" constant="20" id="KWF-mO-K3E"/>
                            <constraint firstItem="bhk-w9-uId" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="20" id="Lkh-yN-xnU"/>
                            <constraint firstAttribute="trailing" secondItem="c2X-J8-SuB" secondAttribute="trailing" constant="20" id="OIF-au-BpY"/>
                            <constraint firstAttribute="trailing" secondItem="UgT-VB-keN" secondAttribute="trailing" constant="20" id="Wst-iG-5HQ"/>
                            <constraint firstItem="zD7-ao-ddg" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="25" id="l3r-Dr-PbK"/>
                            <constraint firstItem="bhk-w9-uId" firstAttribute="leading" secondItem="zD7-ao-ddg" secondAttribute="trailing" constant="5" id="oUZ-Vw-XSl"/>
                            <constraint firstItem="UgT-VB-keN" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="20" id="ud5-X6-X29"/>
                            <constraint firstItem="zD7-ao-ddg" firstAttribute="leading" secondItem="Mbk-gL-Gag" secondAttribute="leading" constant="20" id="yDu-1f-zc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPeople" destination="UgT-VB-keN" id="4LA-LM-bcw"/>
                        <outlet property="btnSelect" destination="bhk-w9-uId" id="P9a-Eb-Vcw"/>
                        <outlet property="lblSelect" destination="zD7-ao-ddg" id="m7q-iN-pHF"/>
                        <outlet property="txtDescription" destination="c2X-J8-SuB" id="AHv-Pf-VhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-6f-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="217"/>
        </scene>
    </scenes>
</document>
