<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link To Person For Tasks-->
        <scene sceneID="woq-MO-Uaf">
            <objects>
                <viewController storyboardIdentifier="personTaskLink" id="Jy9-2O-UGz" userLabel="Link To Person For Tasks" customClass="personTaskLinkViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSI-Gy-yKB"/>
                        <viewControllerLayoutGuide type="bottom" id="WwR-Of-LXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbk-gL-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-w9-uId" userLabel="btnSelect">
                                <rect key="frame" x="131" y="974" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ije-m8-81D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSelect:" destination="Jy9-2O-UGz" eventType="touchUpInside" id="sqq-sm-cGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-ao-ddg" userLabel="lblSelect">
                                <rect key="frame" x="20" y="979" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1qm-qp-hYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-VB-keN" userLabel="btnPeople">
                                <rect key="frame" x="701" y="974" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dAR-i5-Y71"/>
                                </constraints>
                                <state key="normal" title="People"/>
                                <connections>
                                    <action selector="btnPeople:" destination="Jy9-2O-UGz" eventType="touchUpInside" id="C7p-2H-K5Q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please select the your name.  This is the name that will be used when Tasks are assigned to you." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-J8-SuB" userLabel="txtDescription">
                                <rect key="frame" x="20" y="20" width="728" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgT-VB-keN" firstAttribute="leading" secondItem="bhk-w9-uId" secondAttribute="trailing" constant="20" id="2sW-zf-HQ2"/>
                            <constraint firstItem="c2X-J8-SuB" firstAttribute="top" secondItem="aSI-Gy-yKB" secondAttribute="bottom" constant="20" id="EJs-P9-eEW"/>
                            <constraint firstItem="WwR-Of-LXQ" firstAttribute="top" secondItem="UgT-VB-keN" secondAttribute="bottom" constant="20" id="F5u-g0-G0i"/>
                            <constraint firstItem="c2X-J8-SuB" firstAttribute="leading" secondItem="Mbk-gL-Gag" secondAttribute="leading" constant="20" id="KWF-mO-K3E"/>
                            <constraint firstItem="bhk-w9-uId" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="20" id="Lkh-yN-xnU"/>
                            <constraint firstAttribute="trailing" secondItem="c2X-J8-SuB" secondAttribute="trailing" constant="20" id="OIF-au-BpY"/>
                            <constraint firstAttribute="trailing" secondItem="UgT-VB-keN" secondAttribute="trailing" constant="20" id="Wst-iG-5HQ"/>
                            <constraint firstItem="zD7-ao-ddg" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="25" id="l3r-Dr-PbK"/>
                            <constraint firstItem="bhk-w9-uId" firstAttribute="leading" secondItem="zD7-ao-ddg" secondAttribute="trailing" constant="5" id="oUZ-Vw-XSl"/>
                            <constraint firstItem="UgT-VB-keN" firstAttribute="top" secondItem="c2X-J8-SuB" secondAttribute="bottom" constant="20" id="ud5-X6-X29"/>
                            <constraint firstItem="zD7-ao-ddg" firstAttribute="leading" secondItem="Mbk-gL-Gag" secondAttribute="leading" constant="20" id="yDu-1f-zc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPeople" destination="UgT-VB-keN" id="4LA-LM-bcw"/>
                        <outlet property="btnSelect" destination="bhk-w9-uId" id="P9a-Eb-Vcw"/>
                        <outlet property="lblSelect" destination="zD7-ao-ddg" id="m7q-iN-pHF"/>
                        <outlet property="txtDescription" destination="c2X-J8-SuB" id="AHv-Pf-VhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-6f-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="217"/>
        </scene>
    </scenes>
</document>
