<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates Maintenance-->
        <scene sceneID="5CX-9f-p3h">
            <objects>
                <viewController storyboardIdentifier="rateMaintenance" id="e63-yF-lfv" userLabel="Rates Maintenance" customClass="rateMaintenanceViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVY-1B-H3u"/>
                        <viewControllerLayoutGuide type="bottom" id="zBY-5q-Fab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtU-Ey-mzt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-ve-7k3">
                                <rect key="frame" x="25" y="54" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-1S-2fK" userLabel="btnSave">
                                <rect key="frame" x="367" y="133" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="e63-yF-lfv" eventType="touchUpInside" id="FkL-CU-2tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-FK-XY0" userLabel="btnStartDate">
                                <rect key="frame" x="108" y="49" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EfQ-ii-G35"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="btnStartDate:" destination="e63-yF-lfv" eventType="touchUpInside" id="sv5-cb-jYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-12-jyR">
                                <rect key="frame" x="25" y="10" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-ii-nnj" userLabel="txtName">
                                <rect key="frame" x="75" y="5" width="668" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-OM-MQK" userLabel="Staff">
                                <rect key="frame" x="25" y="94" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge to client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-Eg-aOM">
                                <rect key="frame" x="239" y="94" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Vk-PiA" userLabel="txtStaff">
                                <rect key="frame" x="119" y="89" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4OT-PT-EiF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="EditingDidEnd:" destination="e63-yF-lfv" eventType="editingDidEnd" id="v3W-Os-p99"/>
                                    <action selector="editingDidBegin:" destination="e63-yF-lfv" eventType="editingDidBegin" id="u50-WE-eoa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-wL-TuU" userLabel="txtClient">
                                <rect key="frame" x="366" y="89" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xho-iN-VKe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="EditingDidEnd:" destination="e63-yF-lfv" eventType="editingDidEnd" id="MJd-79-Xyc"/>
                                    <action selector="editingDidBegin:" destination="e63-yF-lfv" eventType="editingDidBegin" id="yY5-Ip-acX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sV9-ve-7k3" firstAttribute="leading" secondItem="jtU-Ey-mzt" secondAttribute="leadingMargin" constant="5" id="ABl-oK-G43"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UGb-FK-XY0" secondAttribute="trailing" constant="5" id="BA4-7u-tpx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xfq-wL-TuU" secondAttribute="trailing" constant="5" id="Dfa-4Q-kY0"/>
                            <constraint firstItem="tfH-1S-2fK" firstAttribute="centerX" secondItem="jtU-Ey-mzt" secondAttribute="centerX" id="JRF-Nq-DZR"/>
                            <constraint firstItem="PCP-Vk-PiA" firstAttribute="leading" secondItem="5AS-OM-MQK" secondAttribute="trailing" constant="5" id="LgA-GK-lUJ"/>
                            <constraint firstItem="tfH-1S-2fK" firstAttribute="top" secondItem="PCP-Vk-PiA" secondAttribute="bottom" constant="10" id="MJn-II-FMZ"/>
                            <constraint firstItem="zBY-5q-Fab" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tfH-1S-2fK" secondAttribute="bottom" constant="10" id="Mj6-bZ-ScY"/>
                            <constraint firstItem="5AS-OM-MQK" firstAttribute="top" secondItem="UGb-FK-XY0" secondAttribute="bottom" constant="15" id="Rkr-2b-BBO"/>
                            <constraint firstItem="sDa-Eg-aOM" firstAttribute="leading" secondItem="PCP-Vk-PiA" secondAttribute="trailing" constant="20" id="S8y-E6-BXn"/>
                            <constraint firstItem="UHs-12-jyR" firstAttribute="leading" secondItem="jtU-Ey-mzt" secondAttribute="leadingMargin" constant="5" id="VWY-je-wMp"/>
                            <constraint firstItem="xfq-wL-TuU" firstAttribute="leading" secondItem="sDa-Eg-aOM" secondAttribute="trailing" constant="5" id="Zxf-um-8eu"/>
                            <constraint firstItem="5AS-OM-MQK" firstAttribute="leading" secondItem="jtU-Ey-mzt" secondAttribute="leadingMargin" constant="5" id="aVn-ac-Nio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLc-ii-nnj" secondAttribute="trailing" constant="5" id="axh-v2-byk"/>
                            <constraint firstItem="UGb-FK-XY0" firstAttribute="leading" secondItem="sV9-ve-7k3" secondAttribute="trailing" constant="5" id="bk7-Wp-1Lx"/>
                            <constraint firstItem="UHs-12-jyR" firstAttribute="top" secondItem="JVY-1B-H3u" secondAttribute="bottom" constant="10" id="cWj-fO-Fa0"/>
                            <constraint firstItem="PCP-Vk-PiA" firstAttribute="top" secondItem="UGb-FK-XY0" secondAttribute="bottom" constant="10" id="oBp-gE-pzZ"/>
                            <constraint firstItem="sV9-ve-7k3" firstAttribute="top" secondItem="OLc-ii-nnj" secondAttribute="bottom" constant="15" id="pix-kZ-T8P"/>
                            <constraint firstItem="sDa-Eg-aOM" firstAttribute="top" secondItem="UGb-FK-XY0" secondAttribute="bottom" constant="15" id="rMS-ri-ZaJ"/>
                            <constraint firstItem="UGb-FK-XY0" firstAttribute="top" secondItem="OLc-ii-nnj" secondAttribute="bottom" constant="10" id="rXD-o2-xM3"/>
                            <constraint firstItem="OLc-ii-nnj" firstAttribute="leading" secondItem="UHs-12-jyR" secondAttribute="trailing" constant="5" id="sla-lg-S57"/>
                            <constraint firstItem="OLc-ii-nnj" firstAttribute="top" secondItem="JVY-1B-H3u" secondAttribute="bottom" constant="5" id="tPG-GT-ceX"/>
                            <constraint firstItem="xfq-wL-TuU" firstAttribute="top" secondItem="UGb-FK-XY0" secondAttribute="bottom" constant="10" id="wXf-d5-4uD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="tfH-1S-2fK" id="dsQ-Vh-M0e"/>
                        <outlet property="btnStartDate" destination="UGb-FK-XY0" id="DPl-aj-DXa"/>
                        <outlet property="txtClient" destination="xfq-wL-TuU" id="xOd-0A-Eh6"/>
                        <outlet property="txtName" destination="OLc-ii-nnj" id="VKN-OY-YPa"/>
                        <outlet property="txtStaff" destination="PCP-Vk-PiA" id="eGA-lm-njC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-ku-0mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.875" y="193.9453125"/>
        </scene>
    </scenes>
</document>
