<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Duplicate Shifts-->
        <scene sceneID="fFX-GD-CpZ">
            <objects>
                <viewController storyboardIdentifier="dupShiftsView" id="sdw-3a-iQv" userLabel="Duplicate Shifts" customClass="duplicateShiftsViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4B-5M-EdO"/>
                        <viewControllerLayoutGuide type="bottom" id="aqN-PT-6TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guu-Hf-RFV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-aI-gLe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Duplicate Shifts" id="aO1-B3-oqb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="81E-d9-MLf" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBack:" destination="sdw-3a-iQv" id="awZ-2O-2Sd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-r6-EB4" userLabel="tblDups">
                                <rect key="frame" x="20" y="70" width="728" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDup" rowHeight="75" id="Jz3-E3-uZN" customClass="duplicateShiftItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jz3-E3-uZN" id="znC-IM-qAd">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-Ta-R0V" userLabel="lblProject">
                                                    <rect key="frame" x="0.0" y="5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-3F-AD4" userLabel="lblPerson">
                                                    <rect key="frame" x="159" y="5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-uw-XOy" userLabel="lblWorkdate">
                                                    <rect key="frame" x="318" y="5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wdu-Is-dRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-dH-rGE" userLabel="lblTimes">
                                                    <rect key="frame" x="0.0" y="31" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-VR-B8m" userLabel="btnDelete">
                                                    <rect key="frame" x="608" y="0.0" width="120" height="75"/>
                                                    <state key="normal" title="Delete Shift"/>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="Jz3-E3-uZN" eventType="touchUpInside" id="bON-R4-cgs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-B9-u7n" userLabel="btnNotDup">
                                                    <rect key="frame" x="478" y="0.0" width="120" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xIt-ck-5dQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Not a duplicate"/>
                                                    <connections>
                                                        <action selector="btnNotDup:" destination="Jz3-E3-uZN" eventType="touchUpInside" id="kQm-tF-1b5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="leading" secondItem="h2g-B9-u7n" secondAttribute="trailing" constant="10" id="04d-Rt-d0M"/>
                                                <constraint firstItem="2OT-dH-rGE" firstAttribute="top" secondItem="e9i-Ta-R0V" secondAttribute="bottom" constant="5" id="72h-Nq-dZ7"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="width" secondItem="b5h-3F-AD4" secondAttribute="width" id="AGh-Ob-u6b"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" id="BGs-Wc-MHT"/>
                                                <constraint firstItem="WTv-uw-XOy" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="DCs-GY-6WV"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="DcY-fq-doH"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="leading" secondItem="znC-IM-qAd" secondAttribute="leading" id="I6A-YB-pLn"/>
                                                <constraint firstItem="b5h-3F-AD4" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="Izn-0L-8dF"/>
                                                <constraint firstItem="2OT-dH-rGE" firstAttribute="leading" secondItem="znC-IM-qAd" secondAttribute="leading" id="KdX-Vp-P9c"/>
                                                <constraint firstItem="b5h-3F-AD4" firstAttribute="leading" secondItem="e9i-Ta-R0V" secondAttribute="trailing" constant="10" id="O9J-rB-1h4"/>
                                                <constraint firstAttribute="trailing" secondItem="FBX-VR-B8m" secondAttribute="trailing" id="SKH-Nt-glg"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="leading" secondItem="WTv-uw-XOy" secondAttribute="trailing" constant="10" id="WEf-5g-tNP"/>
                                                <constraint firstItem="WTv-uw-XOy" firstAttribute="leading" secondItem="b5h-3F-AD4" secondAttribute="trailing" constant="10" id="caV-Gr-Vox"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2OT-dH-rGE" secondAttribute="trailing" constant="10" id="eY7-T0-9Fc"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="height" secondItem="h2g-B9-u7n" secondAttribute="height" id="exJ-nc-Coy"/>
                                                <constraint firstAttribute="bottom" secondItem="h2g-B9-u7n" secondAttribute="bottom" id="kPh-Ea-mzJ"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="width" secondItem="h2g-B9-u7n" secondAttribute="width" id="maZ-fv-UN6"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" id="qUR-ZF-ndn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="FBX-VR-B8m" id="w8J-Xq-7xM"/>
                                            <outlet property="btnNotDup" destination="h2g-B9-u7n" id="KqE-je-fRJ"/>
                                            <outlet property="lblPerson" destination="b5h-3F-AD4" id="byg-Yj-ga5"/>
                                            <outlet property="lblProject" destination="e9i-Ta-R0V" id="JB8-Ui-c25"/>
                                            <outlet property="lblTimes" destination="2OT-dH-rGE" id="RnV-1l-FOC"/>
                                            <outlet property="lblWorkDate" destination="WTv-uw-XOy" id="T0L-oJ-1Jp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdw-3a-iQv" id="Oz7-x9-Uz7"/>
                                    <outlet property="delegate" destination="sdw-3a-iQv" id="T3W-iI-Jic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZs-aI-gLe" firstAttribute="leading" secondItem="Guu-Hf-RFV" secondAttribute="leading" id="Cmt-w7-HQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Hym-r6-EB4" secondAttribute="trailing" constant="20" id="HIA-2P-9jH"/>
                            <constraint firstItem="aqN-PT-6TR" firstAttribute="top" secondItem="Hym-r6-EB4" secondAttribute="bottom" constant="20" id="NBL-ef-Mnv"/>
                            <constraint firstAttribute="trailing" secondItem="TZs-aI-gLe" secondAttribute="trailing" id="ZS6-P9-DQj"/>
                            <constraint firstItem="TZs-aI-gLe" firstAttribute="top" secondItem="O4B-5M-EdO" secondAttribute="bottom" id="sTC-XM-27b"/>
                            <constraint firstItem="Hym-r6-EB4" firstAttribute="leading" secondItem="Guu-Hf-RFV" secondAttribute="leading" constant="20" id="uns-E7-RKB"/>
                            <constraint firstItem="Hym-r6-EB4" firstAttribute="top" secondItem="TZs-aI-gLe" secondAttribute="bottom" constant="20" id="vhk-cu-eL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDups" destination="Hym-r6-EB4" id="C7V-8H-g5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-gc-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.3125" y="812.6953125"/>
        </scene>
        <!--weeklyRoster-->
        <scene sceneID="XCg-Sc-kRQ">
            <objects>
                <viewController storyboardIdentifier="weeklyRosterSummary" id="3VV-La-RqI" userLabel="weeklyRoster" customClass="weeklyRosterSummaryViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeq-Rb-xfa"/>
                        <viewControllerLayoutGuide type="bottom" id="mto-8U-q8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxF-i3-le0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-KT-umb" userLabel="tblRoster">
                                <rect key="frame" x="0.0" y="100" width="748" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" id="QjO-be-wdz" customClass="rosterWeeklyDisplayItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjO-be-wdz" id="wNg-im-Y39">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jps-ct-Zv8" userLabel="lblDate">
                                                    <rect key="frame" x="15" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dIC-dS-rml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-KK-RpJ" userLabel="lblContract">
                                                    <rect key="frame" x="515" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-p1-5o4" userLabel="lblFrom">
                                                    <rect key="frame" x="135" y="11" width="175" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="6wj-Iq-ZVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-Zp-tH1" userLabel="lblPerson">
                                                    <rect key="frame" x="315" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="lct-1B-1X2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McD-Zp-tH1" firstAttribute="leading" secondItem="Ow5-p1-5o4" secondAttribute="trailing" constant="5" id="3lU-0d-85p"/>
                                                <constraint firstItem="jps-ct-Zv8" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="JSG-zr-8Zx"/>
                                                <constraint firstItem="Ow5-p1-5o4" firstAttribute="leading" secondItem="jps-ct-Zv8" secondAttribute="trailing" id="Npu-Z4-tbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOK-KK-RpJ" secondAttribute="trailing" id="Tvq-pT-IXU"/>
                                                <constraint firstItem="HOK-KK-RpJ" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="WLy-L1-awg"/>
                                                <constraint firstItem="Ow5-p1-5o4" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="ZNd-gH-z1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jps-ct-Zv8" secondAttribute="bottom" id="Zk0-Zq-AOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ow5-p1-5o4" secondAttribute="bottom" id="cMq-kU-40G"/>
                                                <constraint firstItem="jps-ct-Zv8" firstAttribute="leading" secondItem="wNg-im-Y39" secondAttribute="leadingMargin" id="di0-BK-lvh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McD-Zp-tH1" secondAttribute="bottom" id="sKJ-mx-f4u"/>
                                                <constraint firstItem="HOK-KK-RpJ" firstAttribute="leading" secondItem="McD-Zp-tH1" secondAttribute="trailing" id="wtt-vz-haY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOK-KK-RpJ" secondAttribute="bottom" id="xdF-ZP-5ko"/>
                                                <constraint firstItem="McD-Zp-tH1" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="zJ7-w6-AjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContract" destination="HOK-KK-RpJ" id="ETi-aL-KJi"/>
                                            <outlet property="lblDate" destination="jps-ct-Zv8" id="reR-Xd-tih"/>
                                            <outlet property="lblFrom" destination="Ow5-p1-5o4" id="ygb-U5-7vp"/>
                                            <outlet property="lblPerson" destination="McD-Zp-tH1" id="fVT-Og-CNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VV-La-RqI" id="gnN-Tb-Ekg"/>
                                    <outlet property="delegate" destination="3VV-La-RqI" id="4V6-h3-teU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="API-KL-w6C">
                                <rect key="frame" x="20" y="0.0" width="728" height="50"/>
                                <items>
                                    <navigationItem title="Weekly Roster" id="YE0-eB-Kg9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MrZ-5G-gwk" userLabel="btnShare">
                                            <connections>
                                                <action selector="btnShare:" destination="3VV-La-RqI" id="yDw-SB-aAO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-CV-9oV">
                                <rect key="frame" x="20" y="65" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-JC-ObW" userLabel="btnSort">
                                <rect key="frame" x="97" y="60" width="33" height="30"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="btnSort:" destination="3VV-La-RqI" eventType="touchUpInside" id="eK3-y7-51z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gv8-KT-umb" secondAttribute="trailing" id="7hI-PM-70l"/>
                            <constraint firstItem="mto-8U-q8A" firstAttribute="top" secondItem="gv8-KT-umb" secondAttribute="bottom" constant="20" id="ACY-Oi-scO"/>
                            <constraint firstItem="Gff-JC-ObW" firstAttribute="top" secondItem="API-KL-w6C" secondAttribute="bottom" constant="10" id="BeL-En-Wyg"/>
                            <constraint firstItem="gv8-KT-umb" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leading" id="K0I-Kh-v3V"/>
                            <constraint firstItem="Gff-JC-ObW" firstAttribute="leading" secondItem="t4x-CV-9oV" secondAttribute="trailing" constant="10" id="OQt-5j-iNI"/>
                            <constraint firstItem="gv8-KT-umb" firstAttribute="top" secondItem="Gff-JC-ObW" secondAttribute="bottom" constant="10" id="aOp-di-Kr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="API-KL-w6C" secondAttribute="trailing" id="gkz-ys-lv0"/>
                            <constraint firstItem="API-KL-w6C" firstAttribute="top" secondItem="aeq-Rb-xfa" secondAttribute="bottom" id="rEj-if-n2K"/>
                            <constraint firstItem="t4x-CV-9oV" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leading" constant="20" id="rLe-ef-N5c"/>
                            <constraint firstItem="API-KL-w6C" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leadingMargin" id="sc4-cM-NpL"/>
                            <constraint firstItem="t4x-CV-9oV" firstAttribute="top" secondItem="API-KL-w6C" secondAttribute="bottom" constant="15" id="yMv-rP-3rU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShare" destination="MrZ-5G-gwk" id="MkJ-51-hiv"/>
                        <outlet property="btnSort" destination="Gff-JC-ObW" id="821-tU-o6z"/>
                        <outlet property="lblRosterHeader" destination="YE0-eB-Kg9" id="zJV-Ok-bxw"/>
                        <outlet property="tblRoster" destination="gv8-KT-umb" id="wnN-sI-vQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1W-1Z-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.71875" y="161.71875"/>
        </scene>
    </scenes>
</document>
