<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Duplicate Shifts-->
        <scene sceneID="fFX-GD-CpZ">
            <objects>
                <viewController storyboardIdentifier="dupShiftsView" id="sdw-3a-iQv" userLabel="Duplicate Shifts" customClass="duplicateShiftsViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4B-5M-EdO"/>
                        <viewControllerLayoutGuide type="bottom" id="aqN-PT-6TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guu-Hf-RFV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-aI-gLe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Duplicate Shifts" id="aO1-B3-oqb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="81E-d9-MLf" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBack:" destination="sdw-3a-iQv" id="awZ-2O-2Sd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-r6-EB4" userLabel="tblDups">
                                <rect key="frame" x="20" y="70" width="728" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDup" rowHeight="75" id="Jz3-E3-uZN" customClass="duplicateShiftItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jz3-E3-uZN" id="znC-IM-qAd">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-Ta-R0V" userLabel="lblProject">
                                                    <rect key="frame" x="0.0" y="5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-3F-AD4" userLabel="lblPerson">
                                                    <rect key="frame" x="159" y="5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-uw-XOy" userLabel="lblWorkdate">
                                                    <rect key="frame" x="318" y="5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wdu-Is-dRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-dH-rGE" userLabel="lblTimes">
                                                    <rect key="frame" x="0.0" y="31" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-VR-B8m" userLabel="btnDelete">
                                                    <rect key="frame" x="608" y="0.0" width="120" height="75"/>
                                                    <state key="normal" title="Delete Shift"/>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="Jz3-E3-uZN" eventType="touchUpInside" id="bON-R4-cgs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-B9-u7n" userLabel="btnNotDup">
                                                    <rect key="frame" x="478" y="0.0" width="120" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xIt-ck-5dQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Not a duplicate"/>
                                                    <connections>
                                                        <action selector="btnNotDup:" destination="Jz3-E3-uZN" eventType="touchUpInside" id="kQm-tF-1b5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="leading" secondItem="h2g-B9-u7n" secondAttribute="trailing" constant="10" id="04d-Rt-d0M"/>
                                                <constraint firstItem="2OT-dH-rGE" firstAttribute="top" secondItem="e9i-Ta-R0V" secondAttribute="bottom" constant="5" id="72h-Nq-dZ7"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="width" secondItem="b5h-3F-AD4" secondAttribute="width" id="AGh-Ob-u6b"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" id="BGs-Wc-MHT"/>
                                                <constraint firstItem="WTv-uw-XOy" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="DCs-GY-6WV"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="DcY-fq-doH"/>
                                                <constraint firstItem="e9i-Ta-R0V" firstAttribute="leading" secondItem="znC-IM-qAd" secondAttribute="leading" id="I6A-YB-pLn"/>
                                                <constraint firstItem="b5h-3F-AD4" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" constant="5" id="Izn-0L-8dF"/>
                                                <constraint firstItem="2OT-dH-rGE" firstAttribute="leading" secondItem="znC-IM-qAd" secondAttribute="leading" id="KdX-Vp-P9c"/>
                                                <constraint firstItem="b5h-3F-AD4" firstAttribute="leading" secondItem="e9i-Ta-R0V" secondAttribute="trailing" constant="10" id="O9J-rB-1h4"/>
                                                <constraint firstAttribute="trailing" secondItem="FBX-VR-B8m" secondAttribute="trailing" id="SKH-Nt-glg"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="leading" secondItem="WTv-uw-XOy" secondAttribute="trailing" constant="10" id="WEf-5g-tNP"/>
                                                <constraint firstItem="WTv-uw-XOy" firstAttribute="leading" secondItem="b5h-3F-AD4" secondAttribute="trailing" constant="10" id="caV-Gr-Vox"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2OT-dH-rGE" secondAttribute="trailing" constant="10" id="eY7-T0-9Fc"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="height" secondItem="h2g-B9-u7n" secondAttribute="height" id="exJ-nc-Coy"/>
                                                <constraint firstAttribute="bottom" secondItem="h2g-B9-u7n" secondAttribute="bottom" id="kPh-Ea-mzJ"/>
                                                <constraint firstItem="FBX-VR-B8m" firstAttribute="width" secondItem="h2g-B9-u7n" secondAttribute="width" id="maZ-fv-UN6"/>
                                                <constraint firstItem="h2g-B9-u7n" firstAttribute="top" secondItem="znC-IM-qAd" secondAttribute="top" id="qUR-ZF-ndn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="FBX-VR-B8m" id="w8J-Xq-7xM"/>
                                            <outlet property="btnNotDup" destination="h2g-B9-u7n" id="KqE-je-fRJ"/>
                                            <outlet property="lblPerson" destination="b5h-3F-AD4" id="byg-Yj-ga5"/>
                                            <outlet property="lblProject" destination="e9i-Ta-R0V" id="JB8-Ui-c25"/>
                                            <outlet property="lblTimes" destination="2OT-dH-rGE" id="RnV-1l-FOC"/>
                                            <outlet property="lblWorkDate" destination="WTv-uw-XOy" id="T0L-oJ-1Jp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdw-3a-iQv" id="Oz7-x9-Uz7"/>
                                    <outlet property="delegate" destination="sdw-3a-iQv" id="T3W-iI-Jic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZs-aI-gLe" firstAttribute="leading" secondItem="Guu-Hf-RFV" secondAttribute="leading" id="Cmt-w7-HQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Hym-r6-EB4" secondAttribute="trailing" constant="20" id="HIA-2P-9jH"/>
                            <constraint firstItem="aqN-PT-6TR" firstAttribute="top" secondItem="Hym-r6-EB4" secondAttribute="bottom" constant="20" id="NBL-ef-Mnv"/>
                            <constraint firstAttribute="trailing" secondItem="TZs-aI-gLe" secondAttribute="trailing" id="ZS6-P9-DQj"/>
                            <constraint firstItem="TZs-aI-gLe" firstAttribute="top" secondItem="O4B-5M-EdO" secondAttribute="bottom" id="sTC-XM-27b"/>
                            <constraint firstItem="Hym-r6-EB4" firstAttribute="leading" secondItem="Guu-Hf-RFV" secondAttribute="leading" constant="20" id="uns-E7-RKB"/>
                            <constraint firstItem="Hym-r6-EB4" firstAttribute="top" secondItem="TZs-aI-gLe" secondAttribute="bottom" constant="20" id="vhk-cu-eL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDups" destination="Hym-r6-EB4" id="C7V-8H-g5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-gc-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.3125" y="812.6953125"/>
        </scene>
        <!--Monthly Summary View Controller-->
        <scene sceneID="8l2-xa-nBJ">
            <objects>
                <viewController storyboardIdentifier="monthlySummary" id="kyB-QX-Pvz" customClass="monthlySummaryViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOG-Fq-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="HPh-Ac-LAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JS-ZL-I05">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-Zd-joy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <navigationItem title="Title" id="bbm-Vt-viY"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-h4-0g4">
                                <rect key="frame" x="10" y="100" width="748" height="914"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellShiftEntry" id="rdd-Xk-Erk" customClass="oneLabelTable" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdd-Xk-Erk" id="iGe-Zu-Ga1">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-up-uyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="748" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QXO-up-uyk" secondAttribute="trailing" id="2Xd-l5-qM3"/>
                                                <constraint firstItem="QXO-up-uyk" firstAttribute="leading" secondItem="iGe-Zu-Ga1" secondAttribute="leading" id="4JX-fT-4Vn"/>
                                                <constraint firstItem="QXO-up-uyk" firstAttribute="top" secondItem="iGe-Zu-Ga1" secondAttribute="top" id="Flo-Td-PXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="QXO-up-uyk" secondAttribute="bottom" id="NgK-C9-xs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="QXO-up-uyk" id="KYP-RW-hrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kyB-QX-Pvz" id="MCz-KC-ApR"/>
                                    <outlet property="delegate" destination="kyB-QX-Pvz" id="d6c-mZ-V27"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-fE-0gf">
                                <rect key="frame" x="361" y="60" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnMonth:" destination="kyB-QX-Pvz" eventType="touchUpInside" id="Pfb-Nz-q42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfb-h4-0g4" firstAttribute="top" secondItem="q60-fE-0gf" secondAttribute="bottom" constant="10" id="5VP-1J-qXl"/>
                            <constraint firstItem="HPh-Ac-LAa" firstAttribute="top" secondItem="Tfb-h4-0g4" secondAttribute="bottom" constant="10" id="C8k-Tb-KLC"/>
                            <constraint firstItem="q60-fE-0gf" firstAttribute="top" secondItem="GcA-Zd-joy" secondAttribute="bottom" constant="10" id="Jpv-gI-j4A"/>
                            <constraint firstAttribute="trailing" secondItem="GcA-Zd-joy" secondAttribute="trailing" id="L2V-MK-tPM"/>
                            <constraint firstAttribute="trailing" secondItem="Tfb-h4-0g4" secondAttribute="trailing" constant="10" id="Y52-EW-vxT"/>
                            <constraint firstItem="Tfb-h4-0g4" firstAttribute="leading" secondItem="6JS-ZL-I05" secondAttribute="leading" constant="10" id="dHT-Jb-9jy"/>
                            <constraint firstItem="q60-fE-0gf" firstAttribute="centerX" secondItem="6JS-ZL-I05" secondAttribute="centerX" id="e8U-ud-MXe"/>
                            <constraint firstItem="GcA-Zd-joy" firstAttribute="leading" secondItem="6JS-ZL-I05" secondAttribute="leading" id="oSW-Oc-Kyo"/>
                            <constraint firstItem="GcA-Zd-joy" firstAttribute="top" secondItem="nOG-Fq-Uee" secondAttribute="bottom" id="opW-w7-50D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMonth" destination="q60-fE-0gf" id="Xxb-rt-x7Y"/>
                        <outlet property="tblData" destination="Tfb-h4-0g4" id="DpB-hV-1fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0x-2F-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5" y="808.59375"/>
        </scene>
        <!--monthlyRoster-->
        <scene sceneID="9h7-I0-d9L">
            <objects>
                <viewController storyboardIdentifier="monthlyRoster" id="UPo-pV-36S" userLabel="monthlyRoster" customClass="monthlyRosterViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfe-6T-iHq"/>
                        <viewControllerLayoutGuide type="bottom" id="LZh-3R-85p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXc-oJ-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-gR-Uxs" userLabel="tblRoster">
                                <rect key="frame" x="0.0" y="280" width="748" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" id="qnv-KL-qZ3" customClass="rosterDisplayItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnv-KL-qZ3" id="FkS-zX-R01">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-9q-CtT" userLabel="lblDate">
                                                    <rect key="frame" x="15" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GUD-Mv-pMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-YQ-PwT" userLabel="lblContract">
                                                    <rect key="frame" x="460" y="11" width="273" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-Br-VMU" userLabel="lblFrom">
                                                    <rect key="frame" x="135" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oPe-ut-pL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-nl-t2X" userLabel="lblRate">
                                                    <rect key="frame" x="340" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="w6N-Na-thG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNQ-9q-CtT" firstAttribute="leading" secondItem="FkS-zX-R01" secondAttribute="leadingMargin" id="2hB-hc-Bbp"/>
                                                <constraint firstItem="CJx-Br-VMU" firstAttribute="top" secondItem="FkS-zX-R01" secondAttribute="topMargin" id="7XS-UU-rQg"/>
                                                <constraint firstItem="kzF-YQ-PwT" firstAttribute="top" secondItem="FkS-zX-R01" secondAttribute="topMargin" id="Lur-cU-vSQ"/>
                                                <constraint firstItem="R0Y-nl-t2X" firstAttribute="leading" secondItem="CJx-Br-VMU" secondAttribute="trailing" constant="5" id="NOo-Nr-GYF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNQ-9q-CtT" secondAttribute="bottom" id="Tng-po-5fK"/>
                                                <constraint firstItem="R0Y-nl-t2X" firstAttribute="top" secondItem="FkS-zX-R01" secondAttribute="topMargin" id="cAq-dr-YI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kzF-YQ-PwT" secondAttribute="trailing" id="de8-a9-dzd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R0Y-nl-t2X" secondAttribute="bottom" id="gre-E9-kLc"/>
                                                <constraint firstItem="kzF-YQ-PwT" firstAttribute="leading" secondItem="R0Y-nl-t2X" secondAttribute="trailing" id="leX-80-8uH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kzF-YQ-PwT" secondAttribute="bottom" id="py1-2a-LiI"/>
                                                <constraint firstItem="CJx-Br-VMU" firstAttribute="leading" secondItem="gNQ-9q-CtT" secondAttribute="trailing" id="qb3-8B-Pv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CJx-Br-VMU" secondAttribute="bottom" id="sDN-qq-xbA"/>
                                                <constraint firstItem="gNQ-9q-CtT" firstAttribute="top" secondItem="FkS-zX-R01" secondAttribute="topMargin" id="scu-nc-0ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContract" destination="kzF-YQ-PwT" id="nce-ec-b8S"/>
                                            <outlet property="lblDate" destination="gNQ-9q-CtT" id="QNn-hn-WG7"/>
                                            <outlet property="lblFrom" destination="CJx-Br-VMU" id="JeW-z5-jYL"/>
                                            <outlet property="lblRate" destination="R0Y-nl-t2X" id="zIq-Ay-O3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPo-pV-36S" id="wvv-cF-GWL"/>
                                    <outlet property="delegate" destination="UPo-pV-36S" id="vVu-qw-Edn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-70-Wc5" userLabel="lblContactDetails">
                                <rect key="frame" x="10" y="60" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pGz-wk-cuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-hA-EyO">
                                <rect key="frame" x="20" y="0.0" width="728" height="50"/>
                                <items>
                                    <navigationItem title="Monthly Roster" id="Ihk-mJ-0BY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6xp-gP-oJc" userLabel="btnShare">
                                            <connections>
                                                <action selector="btnShare:" destination="UPo-pV-36S" id="nrZ-BP-aoO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-vD-u3h" userLabel="btnIncludeRates" customClass="DLRadioButton">
                                <rect key="frame" x="10" y="230" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T1U-Fl-WM4"/>
                                </constraints>
                                <state key="normal" title="Show Rates">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnIncludeRates:" destination="UPo-pV-36S" eventType="touchUpInside" id="6vT-At-5kG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-ub-hV5" userLabel="btnNoRates" customClass="DLRadioButton">
                                <rect key="frame" x="170" y="230" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6lU-7p-0ZU"/>
                                </constraints>
                                <state key="normal" title="Don't Show Rates">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnIncludeRates:" destination="UPo-pV-36S" eventType="touchUpInside" id="RWL-xr-BpQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-nq-Doq" userLabel="tblContact">
                                <rect key="frame" x="135" y="60" width="613" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ra3-c5-t50"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="Qa5-7r-jSG" customClass="rosterContactItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="613" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa5-7r-jSG" id="36T-Xx-nXq">
                                            <rect key="frame" x="0.0" y="0.0" width="613" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-sj-aY6" userLabel="lblType">
                                                    <rect key="frame" x="15" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="c1x-sT-Ejm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-dG-MpI" userLabel="lblDetails">
                                                    <rect key="frame" x="220" y="11" width="378" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8i-dG-MpI" firstAttribute="top" secondItem="36T-Xx-nXq" secondAttribute="topMargin" id="0O7-on-XNB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P8i-dG-MpI" secondAttribute="bottom" id="HUi-0n-n7O"/>
                                                <constraint firstItem="e5D-sj-aY6" firstAttribute="top" secondItem="36T-Xx-nXq" secondAttribute="topMargin" id="Jok-cl-dLE"/>
                                                <constraint firstItem="e5D-sj-aY6" firstAttribute="leading" secondItem="36T-Xx-nXq" secondAttribute="leadingMargin" id="R15-r5-uT2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5D-sj-aY6" secondAttribute="bottom" id="cCf-A4-z6T"/>
                                                <constraint firstItem="P8i-dG-MpI" firstAttribute="leading" secondItem="e5D-sj-aY6" secondAttribute="trailing" constant="5" id="iJd-QL-RBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8i-dG-MpI" secondAttribute="trailing" id="mVc-SO-8NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetails" destination="P8i-dG-MpI" id="5zN-LW-AdV"/>
                                            <outlet property="lblType" destination="e5D-sj-aY6" id="qiM-ww-Kj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UPo-pV-36S" id="gpJ-Dd-beO"/>
                                    <outlet property="delegate" destination="UPo-pV-36S" id="rVN-VT-tcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A7n-hA-EyO" secondAttribute="trailing" id="31B-Rz-guM"/>
                            <constraint firstItem="jZC-nq-Doq" firstAttribute="top" secondItem="A7n-hA-EyO" secondAttribute="bottom" constant="10" id="45U-X3-kni"/>
                            <constraint firstItem="jZC-nq-Doq" firstAttribute="leading" secondItem="0FJ-70-Wc5" secondAttribute="trailing" constant="5" id="4bA-Qa-BVU"/>
                            <constraint firstItem="A7n-hA-EyO" firstAttribute="leading" secondItem="pXc-oJ-V6m" secondAttribute="leadingMargin" id="BGw-Oi-4O5"/>
                            <constraint firstItem="6Zh-gR-Uxs" firstAttribute="top" secondItem="Xcw-vD-u3h" secondAttribute="bottom" constant="20" id="K5g-k7-ofF"/>
                            <constraint firstItem="sDq-ub-hV5" firstAttribute="leading" secondItem="Xcw-vD-u3h" secondAttribute="trailing" constant="10" id="P0z-cy-Bwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZC-nq-Doq" secondAttribute="trailing" id="Rcv-iZ-yOP"/>
                            <constraint firstItem="A7n-hA-EyO" firstAttribute="top" secondItem="mfe-6T-iHq" secondAttribute="bottom" id="UTv-J7-WAm"/>
                            <constraint firstItem="0FJ-70-Wc5" firstAttribute="leading" secondItem="pXc-oJ-V6m" secondAttribute="leading" constant="10" id="W7v-Lo-JT1"/>
                            <constraint firstItem="6Zh-gR-Uxs" firstAttribute="leading" secondItem="pXc-oJ-V6m" secondAttribute="leading" id="XKQ-1p-QTs"/>
                            <constraint firstItem="Xcw-vD-u3h" firstAttribute="top" secondItem="jZC-nq-Doq" secondAttribute="bottom" constant="20" id="Z6L-Fz-fE3"/>
                            <constraint firstItem="LZh-3R-85p" firstAttribute="top" secondItem="6Zh-gR-Uxs" secondAttribute="bottom" constant="20" id="gTK-hM-VBa"/>
                            <constraint firstItem="sDq-ub-hV5" firstAttribute="top" secondItem="jZC-nq-Doq" secondAttribute="bottom" constant="20" id="pPg-nX-wQ6"/>
                            <constraint firstItem="Xcw-vD-u3h" firstAttribute="leading" secondItem="pXc-oJ-V6m" secondAttribute="leading" constant="10" id="s7b-vj-dbA"/>
                            <constraint firstItem="0FJ-70-Wc5" firstAttribute="top" secondItem="A7n-hA-EyO" secondAttribute="bottom" constant="10" id="tpP-EL-I9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zh-gR-Uxs" secondAttribute="trailing" id="xd5-u3-zSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIncludeRates" destination="Xcw-vD-u3h" id="vg5-WB-WL1"/>
                        <outlet property="btnNoRates" destination="sDq-ub-hV5" id="N6s-Up-8qe"/>
                        <outlet property="btnShare" destination="6xp-gP-oJc" id="m1B-0y-CUK"/>
                        <outlet property="lblContactDetails" destination="0FJ-70-Wc5" id="cKq-Eq-HTM"/>
                        <outlet property="lblRosterHeader" destination="Ihk-mJ-0BY" id="YMx-ad-OU8"/>
                        <outlet property="tblContact" destination="jZC-nq-Doq" id="jax-qm-HEZ"/>
                        <outlet property="tblRoster" destination="6Zh-gR-Uxs" id="LGC-xM-mxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO0-xM-E6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.71875" y="161.71875"/>
        </scene>
        <!--weeklyRoster-->
        <scene sceneID="XCg-Sc-kRQ">
            <objects>
                <viewController storyboardIdentifier="weeklyRosterSummary" id="3VV-La-RqI" userLabel="weeklyRoster" customClass="weeklyRosterSummaryViewController" customModule="evesShared" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeq-Rb-xfa"/>
                        <viewControllerLayoutGuide type="bottom" id="mto-8U-q8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxF-i3-le0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-KT-umb" userLabel="tblRoster">
                                <rect key="frame" x="0.0" y="100" width="748" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" id="QjO-be-wdz" customClass="rosterWeeklyDisplayItem" customModule="evesShared" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjO-be-wdz" id="wNg-im-Y39">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jps-ct-Zv8" userLabel="lblDate">
                                                    <rect key="frame" x="15" y="11" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dIC-dS-rml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-KK-RpJ" userLabel="lblContract">
                                                    <rect key="frame" x="515" y="11" width="218" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-p1-5o4" userLabel="lblFrom">
                                                    <rect key="frame" x="135" y="11" width="175" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="6wj-Iq-ZVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-Zp-tH1" userLabel="lblPerson">
                                                    <rect key="frame" x="315" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="lct-1B-1X2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McD-Zp-tH1" firstAttribute="leading" secondItem="Ow5-p1-5o4" secondAttribute="trailing" constant="5" id="3lU-0d-85p"/>
                                                <constraint firstItem="jps-ct-Zv8" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="JSG-zr-8Zx"/>
                                                <constraint firstItem="Ow5-p1-5o4" firstAttribute="leading" secondItem="jps-ct-Zv8" secondAttribute="trailing" id="Npu-Z4-tbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOK-KK-RpJ" secondAttribute="trailing" id="Tvq-pT-IXU"/>
                                                <constraint firstItem="HOK-KK-RpJ" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="WLy-L1-awg"/>
                                                <constraint firstItem="Ow5-p1-5o4" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="ZNd-gH-z1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jps-ct-Zv8" secondAttribute="bottom" id="Zk0-Zq-AOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ow5-p1-5o4" secondAttribute="bottom" id="cMq-kU-40G"/>
                                                <constraint firstItem="jps-ct-Zv8" firstAttribute="leading" secondItem="wNg-im-Y39" secondAttribute="leadingMargin" id="di0-BK-lvh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McD-Zp-tH1" secondAttribute="bottom" id="sKJ-mx-f4u"/>
                                                <constraint firstItem="HOK-KK-RpJ" firstAttribute="leading" secondItem="McD-Zp-tH1" secondAttribute="trailing" id="wtt-vz-haY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOK-KK-RpJ" secondAttribute="bottom" id="xdF-ZP-5ko"/>
                                                <constraint firstItem="McD-Zp-tH1" firstAttribute="top" secondItem="wNg-im-Y39" secondAttribute="topMargin" id="zJ7-w6-AjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContract" destination="HOK-KK-RpJ" id="ETi-aL-KJi"/>
                                            <outlet property="lblDate" destination="jps-ct-Zv8" id="reR-Xd-tih"/>
                                            <outlet property="lblFrom" destination="Ow5-p1-5o4" id="ygb-U5-7vp"/>
                                            <outlet property="lblPerson" destination="McD-Zp-tH1" id="fVT-Og-CNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VV-La-RqI" id="gnN-Tb-Ekg"/>
                                    <outlet property="delegate" destination="3VV-La-RqI" id="4V6-h3-teU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="API-KL-w6C">
                                <rect key="frame" x="20" y="0.0" width="728" height="50"/>
                                <items>
                                    <navigationItem title="Weekly Roster" id="YE0-eB-Kg9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MrZ-5G-gwk" userLabel="btnShare">
                                            <connections>
                                                <action selector="btnShare:" destination="3VV-La-RqI" id="yDw-SB-aAO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-CV-9oV">
                                <rect key="frame" x="20" y="65" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-JC-ObW" userLabel="btnSort">
                                <rect key="frame" x="97" y="60" width="33" height="30"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="btnSort:" destination="3VV-La-RqI" eventType="touchUpInside" id="eK3-y7-51z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gv8-KT-umb" secondAttribute="trailing" id="7hI-PM-70l"/>
                            <constraint firstItem="mto-8U-q8A" firstAttribute="top" secondItem="gv8-KT-umb" secondAttribute="bottom" constant="20" id="ACY-Oi-scO"/>
                            <constraint firstItem="Gff-JC-ObW" firstAttribute="top" secondItem="API-KL-w6C" secondAttribute="bottom" constant="10" id="BeL-En-Wyg"/>
                            <constraint firstItem="gv8-KT-umb" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leading" id="K0I-Kh-v3V"/>
                            <constraint firstItem="Gff-JC-ObW" firstAttribute="leading" secondItem="t4x-CV-9oV" secondAttribute="trailing" constant="10" id="OQt-5j-iNI"/>
                            <constraint firstItem="gv8-KT-umb" firstAttribute="top" secondItem="Gff-JC-ObW" secondAttribute="bottom" constant="10" id="aOp-di-Kr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="API-KL-w6C" secondAttribute="trailing" id="gkz-ys-lv0"/>
                            <constraint firstItem="API-KL-w6C" firstAttribute="top" secondItem="aeq-Rb-xfa" secondAttribute="bottom" id="rEj-if-n2K"/>
                            <constraint firstItem="t4x-CV-9oV" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leading" constant="20" id="rLe-ef-N5c"/>
                            <constraint firstItem="API-KL-w6C" firstAttribute="leading" secondItem="IxF-i3-le0" secondAttribute="leadingMargin" id="sc4-cM-NpL"/>
                            <constraint firstItem="t4x-CV-9oV" firstAttribute="top" secondItem="API-KL-w6C" secondAttribute="bottom" constant="15" id="yMv-rP-3rU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShare" destination="MrZ-5G-gwk" id="MkJ-51-hiv"/>
                        <outlet property="btnSort" destination="Gff-JC-ObW" id="821-tU-o6z"/>
                        <outlet property="lblRosterHeader" destination="YE0-eB-Kg9" id="zJV-Ok-bxw"/>
                        <outlet property="tblRoster" destination="gv8-KT-umb" id="wnN-sI-vQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1W-1Z-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.71875" y="161.71875"/>
        </scene>
    </scenes>
</document>
