<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait.  Validating User and Loading Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-xq-Jxj">
                                <rect key="frame" x="207" y="502" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will take a few minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-4Q-lRJ">
                                <rect key="frame" x="280" y="573" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-Qe-QVk">
                                <rect key="frame" x="279.5" y="644" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BJi-au-ttb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwO-xq-Jxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Fe-ud-nUI"/>
                            <constraint firstItem="J1C-4Q-lRJ" firstAttribute="top" secondItem="HwO-xq-Jxj" secondAttribute="bottom" constant="50" id="7xt-MA-FKG"/>
                            <constraint firstItem="BYO-Qe-QVk" firstAttribute="width" secondItem="J1C-4Q-lRJ" secondAttribute="width" id="ArJ-0J-9y3"/>
                            <constraint firstItem="BYO-Qe-QVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld7-pX-8pB"/>
                            <constraint firstItem="BYO-Qe-QVk" firstAttribute="top" secondItem="J1C-4Q-lRJ" secondAttribute="bottom" constant="50" id="Lpd-np-gFo"/>
                            <constraint firstItem="J1C-4Q-lRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAB-nM-WSO"/>
                            <constraint firstItem="HwO-xq-Jxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tY6-LC-gEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressbar" destination="BYO-Qe-QVk" id="gmf-hT-nVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="85.546875"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Pa9-qB-ehO">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="c4c-EF-mMl" userLabel="Main View" customClass="securityViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T48-7S-xsl"/>
                        <viewControllerLayoutGuide type="bottom" id="ogl-uy-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpA-Se-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-Uf-H1F" userLabel="btnPeople">
                                <rect key="frame" x="619" y="974" width="109" height="30"/>
                                <state key="normal" title="Maintain People"/>
                                <connections>
                                    <action selector="btnPeople:" destination="c4c-EF-mMl" eventType="touchUpInside" id="54w-lA-Fp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-oZ-twa" userLabel="btnClients">
                                <rect key="frame" x="381" y="974" width="110" height="30"/>
                                <state key="normal" title="Maintain Clients"/>
                                <connections>
                                    <action selector="btnClients:" destination="c4c-EF-mMl" eventType="touchUpInside" id="hhg-cW-JKd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-jc-Ra1" userLabel="tblData1">
                                <rect key="frame" x="20" y="426" width="728" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellData1" id="Cwe-kN-AWb" customClass="contractsListItem" customModule="Shift_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwe-kN-AWb" id="8gv-Xy-VwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-G6-f0e" userLabel="lbl2">
                                                    <rect key="frame" x="28" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="llb-MT-6GK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-fM-eVs" userLabel="lbl4">
                                                    <rect key="frame" x="68" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fDx-bV-DYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-d5-9hl" userLabel="lbl5">
                                                    <rect key="frame" x="88" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pBH-ll-gnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-W5-FGQ" userLabel="lbl1">
                                                    <rect key="frame" x="8" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RLq-Ct-RRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-2q-75p" userLabel="lbl3">
                                                    <rect key="frame" x="48" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="js4-mR-jkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-4E-xg0" userLabel="lbl7">
                                                    <rect key="frame" x="128" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="uqV-hV-tVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-d1-bsv" userLabel="lbl6">
                                                    <rect key="frame" x="108" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5Vo-gd-D83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-PV-FTE" userLabel="lbl8">
                                                    <rect key="frame" x="148" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UvC-6z-Iok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-fM-7rK" userLabel="lbl9">
                                                    <rect key="frame" x="168" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Wil-7J-PfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-oq-Iyz" userLabel="lbl10">
                                                    <rect key="frame" x="188" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RbO-1f-4S4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-Ur-V8b" userLabel="lbl11">
                                                    <rect key="frame" x="208" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BJO-MD-9ja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-Na-S0U" userLabel="lbl12">
                                                    <rect key="frame" x="228" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OkV-Qv-jsp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-RY-yYR" userLabel="lbl14">
                                                    <rect key="frame" x="268" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TGO-6C-FTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-LJ-6UU" userLabel="lbl13">
                                                    <rect key="frame" x="248" y="8" width="20" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5Oa-xt-GEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="06M-PV-FTE" secondAttribute="bottom" id="0zv-Dv-RHy"/>
                                                <constraint firstItem="i5I-Ur-V8b" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="2Bi-gb-8qF"/>
                                                <constraint firstItem="5zV-Na-S0U" firstAttribute="leading" secondItem="i5I-Ur-V8b" secondAttribute="trailing" id="3QG-GM-bNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giZ-RY-yYR" secondAttribute="bottom" id="3tW-8V-tNR"/>
                                                <constraint firstItem="i5I-Ur-V8b" firstAttribute="leading" secondItem="EFE-oq-Iyz" secondAttribute="trailing" id="4LK-ld-TQr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i5I-Ur-V8b" secondAttribute="bottom" id="4s2-ni-8Eg"/>
                                                <constraint firstItem="nTb-W5-FGQ" firstAttribute="leading" secondItem="8gv-Xy-VwJ" secondAttribute="leadingMargin" id="5Ll-74-o4m"/>
                                                <constraint firstItem="06M-PV-FTE" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="7lX-0Y-VPs"/>
                                                <constraint firstItem="EFE-oq-Iyz" firstAttribute="leading" secondItem="Z0s-fM-7rK" secondAttribute="trailing" id="9ce-Of-cek"/>
                                                <constraint firstItem="11n-fM-eVs" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="CtB-zG-Sll"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iaU-d1-bsv" secondAttribute="bottom" id="EXB-9b-V99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTb-W5-FGQ" secondAttribute="bottom" id="GAx-hr-2if"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Hk-LJ-6UU" secondAttribute="bottom" id="Gn2-yZ-8g3"/>
                                                <constraint firstItem="EFE-oq-Iyz" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="HOQ-Bp-CSy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hH3-G6-f0e" secondAttribute="bottom" id="Hib-OC-SJs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6X-4E-xg0" secondAttribute="bottom" id="Ic2-Ii-LZN"/>
                                                <constraint firstItem="5zV-Na-S0U" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="KGn-SD-5Mf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d4C-d5-9hl" secondAttribute="bottom" id="NAP-RJ-7aJ"/>
                                                <constraint firstItem="Ips-2q-75p" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="NEr-S2-0wr"/>
                                                <constraint firstItem="iaU-d1-bsv" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="P1E-he-aXc"/>
                                                <constraint firstItem="giZ-RY-yYR" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="Svu-b3-0Mp"/>
                                                <constraint firstItem="06M-PV-FTE" firstAttribute="leading" secondItem="b6X-4E-xg0" secondAttribute="trailing" id="Whx-3z-xWF"/>
                                                <constraint firstItem="Z0s-fM-7rK" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="YtY-Wl-G8S"/>
                                                <constraint firstItem="2Hk-LJ-6UU" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="Ytx-P0-tf4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5zV-Na-S0U" secondAttribute="bottom" id="ZAC-jt-FVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ips-2q-75p" secondAttribute="bottom" id="a6h-ih-EyZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EFE-oq-Iyz" secondAttribute="bottom" id="dxP-yI-NDr"/>
                                                <constraint firstItem="giZ-RY-yYR" firstAttribute="leading" secondItem="2Hk-LJ-6UU" secondAttribute="trailing" id="elH-bY-z1y"/>
                                                <constraint firstItem="d4C-d5-9hl" firstAttribute="leading" secondItem="11n-fM-eVs" secondAttribute="trailing" id="fZ4-2x-Nda"/>
                                                <constraint firstItem="b6X-4E-xg0" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="iGK-0x-hVT"/>
                                                <constraint firstItem="hH3-G6-f0e" firstAttribute="leading" secondItem="nTb-W5-FGQ" secondAttribute="trailing" id="kLk-T2-HHE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="11n-fM-eVs" secondAttribute="bottom" id="kSG-7l-0Du"/>
                                                <constraint firstItem="hH3-G6-f0e" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="lm4-J7-Zlw"/>
                                                <constraint firstItem="11n-fM-eVs" firstAttribute="leading" secondItem="Ips-2q-75p" secondAttribute="trailing" id="m9r-S7-8pZ"/>
                                                <constraint firstItem="d4C-d5-9hl" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="pEs-sF-dce"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="giZ-RY-yYR" secondAttribute="trailing" id="ra7-qa-cBC"/>
                                                <constraint firstItem="Z0s-fM-7rK" firstAttribute="leading" secondItem="06M-PV-FTE" secondAttribute="trailing" id="seN-wa-JaX"/>
                                                <constraint firstItem="nTb-W5-FGQ" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="tAa-rH-Nlp"/>
                                                <constraint firstItem="2Hk-LJ-6UU" firstAttribute="leading" secondItem="5zV-Na-S0U" secondAttribute="trailing" id="v6l-UQ-1Mz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0s-fM-7rK" secondAttribute="bottom" id="w4t-tr-b4L"/>
                                                <constraint firstItem="b6X-4E-xg0" firstAttribute="leading" secondItem="iaU-d1-bsv" secondAttribute="trailing" id="wCj-3O-ZF0"/>
                                                <constraint firstItem="iaU-d1-bsv" firstAttribute="leading" secondItem="d4C-d5-9hl" secondAttribute="trailing" id="wVu-JS-C9H"/>
                                                <constraint firstItem="Ips-2q-75p" firstAttribute="leading" secondItem="hH3-G6-f0e" secondAttribute="trailing" id="x2w-gK-Xf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintWidth1" destination="RLq-Ct-RRw" id="Gv7-7f-Zam"/>
                                            <outlet property="constraintWidth10" destination="RbO-1f-4S4" id="zby-qn-3Gx"/>
                                            <outlet property="constraintWidth11" destination="BJO-MD-9ja" id="wQR-uh-i3T"/>
                                            <outlet property="constraintWidth12" destination="OkV-Qv-jsp" id="FGs-LD-3af"/>
                                            <outlet property="constraintWidth13" destination="5Oa-xt-GEl" id="fVZ-ja-HxQ"/>
                                            <outlet property="constraintWidth14" destination="TGO-6C-FTv" id="rFK-aF-g7q"/>
                                            <outlet property="constraintWidth2" destination="llb-MT-6GK" id="VrV-JD-TKi"/>
                                            <outlet property="constraintWidth3" destination="js4-mR-jkV" id="Ue6-ER-ivq"/>
                                            <outlet property="constraintWidth4" destination="fDx-bV-DYN" id="yn8-mW-rfl"/>
                                            <outlet property="constraintWidth5" destination="pBH-ll-gnc" id="FWa-6Q-FCD"/>
                                            <outlet property="constraintWidth6" destination="5Vo-gd-D83" id="UFa-qW-vma"/>
                                            <outlet property="constraintWidth7" destination="uqV-hV-tVA" id="iHi-4j-gz8"/>
                                            <outlet property="constraintWidth8" destination="UvC-6z-Iok" id="4Dl-Rt-7wb"/>
                                            <outlet property="constraintWidth9" destination="Wil-7J-PfY" id="ANX-W8-NSK"/>
                                            <outlet property="lbl1" destination="nTb-W5-FGQ" id="OdM-ck-RyW"/>
                                            <outlet property="lbl10" destination="EFE-oq-Iyz" id="KEm-Dn-5ag"/>
                                            <outlet property="lbl11" destination="i5I-Ur-V8b" id="oTN-CT-a6x"/>
                                            <outlet property="lbl12" destination="5zV-Na-S0U" id="7ch-hd-osE"/>
                                            <outlet property="lbl13" destination="2Hk-LJ-6UU" id="Bff-hh-TGe"/>
                                            <outlet property="lbl14" destination="giZ-RY-yYR" id="dxE-7q-78m"/>
                                            <outlet property="lbl2" destination="hH3-G6-f0e" id="3RU-nV-cIe"/>
                                            <outlet property="lbl3" destination="Ips-2q-75p" id="S7Z-FD-3Lg"/>
                                            <outlet property="lbl4" destination="11n-fM-eVs" id="7Nc-hm-Ilq"/>
                                            <outlet property="lbl5" destination="d4C-d5-9hl" id="vCE-X3-iPm"/>
                                            <outlet property="lbl6" destination="iaU-d1-bsv" id="DhG-Ur-t7e"/>
                                            <outlet property="lbl7" destination="b6X-4E-xg0" id="VhA-3T-wHb"/>
                                            <outlet property="lbl8" destination="06M-PV-FTE" id="oDK-hm-WdH"/>
                                            <outlet property="lbl9" destination="Z0s-fM-7rK" id="YVr-J1-Bf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4c-EF-mMl" id="Ny2-jc-agg"/>
                                    <outlet property="delegate" destination="c4c-EF-mMl" id="8xX-Ea-sFb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-au-bgS" userLabel="btnRoster">
                                <rect key="frame" x="40" y="974" width="45" height="30"/>
                                <state key="normal" title="Roster"/>
                                <connections>
                                    <action selector="btnRoster:" destination="c4c-EF-mMl" eventType="touchUpInside" id="rD6-Wo-mae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-va-1E9" userLabel="lblAlerts">
                                <rect key="frame" x="361.5" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-eS-mbR" userLabel="tblAlerts">
                                <rect key="frame" x="20" y="105" width="728" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ygc-Bh-KEx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlert" id="hYU-9i-fzc" customClass="alertListItem" customModule="Shift_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYU-9i-fzc" id="9Qc-sy-Ny0">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-6w-89J" userLabel="lblAlert">
                                                    <rect key="frame" x="213" y="8" width="507" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-ZU-YQW" userLabel="lblName">
                                                    <rect key="frame" x="8" y="8" width="200" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="X1Y-aY-z1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPm-6w-89J" firstAttribute="leading" secondItem="4Zo-ZU-YQW" secondAttribute="trailing" constant="5" id="HQD-m1-xpD"/>
                                                <constraint firstItem="4Zo-ZU-YQW" firstAttribute="leading" secondItem="9Qc-sy-Ny0" secondAttribute="leadingMargin" id="ISN-3A-Llf"/>
                                                <constraint firstItem="PPm-6w-89J" firstAttribute="top" secondItem="9Qc-sy-Ny0" secondAttribute="topMargin" id="IYl-0Z-f0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Zo-ZU-YQW" secondAttribute="bottom" id="P4g-yv-hAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPm-6w-89J" secondAttribute="bottom" id="VdY-me-OQK"/>
                                                <constraint firstItem="4Zo-ZU-YQW" firstAttribute="top" secondItem="9Qc-sy-Ny0" secondAttribute="topMargin" id="tXz-df-lIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPm-6w-89J" secondAttribute="trailing" id="uGA-gK-KFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAlert" destination="PPm-6w-89J" id="mkn-RJ-kAu"/>
                                            <outlet property="lblName" destination="4Zo-ZU-YQW" id="BlD-3U-4sA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4c-EF-mMl" id="kKu-nx-3lk"/>
                                    <outlet property="delegate" destination="c4c-EF-mMl" id="AZI-u5-dVU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-wA-yO4" userLabel="lblDropdown">
                                <rect key="frame" x="20" y="355" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="arG-Wn-AbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-Ie-ymk" userLabel="btnDropdown">
                                <rect key="frame" x="110" y="350" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eee-mt-47Q"/>
                                </constraints>
                                <state key="normal" title="Month"/>
                                <connections>
                                    <action selector="btnDropdown:" destination="c4c-EF-mMl" eventType="touchUpInside" id="WxZ-Y1-WeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-V3-ann" userLabel="lbl1">
                                <rect key="frame" x="30" y="385" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="wJj-O8-GsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-Sz-SyO" userLabel="lbl2">
                                <rect key="frame" x="40" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3ox-Sc-iDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-S3-8qb" userLabel="lbl3">
                                <rect key="frame" x="60" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YQG-4B-C7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-zv-LkU" userLabel="lbl4">
                                <rect key="frame" x="80" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="auE-MC-Saz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-Om-Fh7" userLabel="lbl5">
                                <rect key="frame" x="100" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9P1-eZ-YKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-PR-qsg" userLabel="lbl6">
                                <rect key="frame" x="120" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7EW-i7-Xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-b4-RXG" userLabel="lbl7">
                                <rect key="frame" x="140" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="egy-E9-aTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2La-Sl-VgX" userLabel="btnMonthlyRoster">
                                <rect key="frame" x="115" y="974" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="cwz-HY-FfN"/>
                                </constraints>
                                <state key="normal" title="Monthly Roster"/>
                                <connections>
                                    <action selector="btnMonthlyRoster:" destination="c4c-EF-mMl" eventType="touchUpInside" id="r6L-Iz-oeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-oK-HaW" userLabel="btnEvents">
                                <rect key="frame" x="249" y="974" width="102" height="30"/>
                                <state key="normal" title="Event Planning"/>
                                <connections>
                                    <action selector="btnEvents:" destination="c4c-EF-mMl" eventType="touchUpInside" id="pKq-u2-7Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-Je-Y7W" userLabel="btnYear">
                                <rect key="frame" x="305" y="350" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NTG-7G-DAc"/>
                                </constraints>
                                <state key="normal" title="Year"/>
                                <connections>
                                    <action selector="btnYear:" destination="c4c-EF-mMl" eventType="touchUpInside" id="f8P-Mf-Q2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-S8-rt9" userLabel="lblYear">
                                <rect key="frame" x="215" y="355" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cd6-K7-vhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-tY-bsm" userLabel="btnMaintainReports">
                                <rect key="frame" x="632" y="315" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="AOB-6h-cgw"/>
                                </constraints>
                                <state key="normal" title="Maintain Reports"/>
                                <connections>
                                    <action selector="btnMaintainReports:" destination="c4c-EF-mMl" eventType="touchUpInside" id="UPl-xv-HE3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-WE-EZ2">
                                <rect key="frame" x="20" y="20" width="728" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="pLV-mQ-f7h">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="AX4-8r-GCV" userLabel="btnSetting">
                                            <connections>
                                                <action selector="btnSettings:" destination="c4c-EF-mMl" id="3C8-Ct-yzp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nGS-Bh-jN2" userLabel="btnShare">
                                            <connections>
                                                <action selector="btnShare:" destination="c4c-EF-mMl" id="C0T-KH-o6Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-uV-Yzz" userLabel="lbl8">
                                <rect key="frame" x="160" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CpS-fh-mO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-ck-eYn" userLabel="lbl9">
                                <rect key="frame" x="180" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="b42-5r-Cuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-sY-Y9z" userLabel="lbl10">
                                <rect key="frame" x="200" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pJu-SP-nLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-KH-5Fo" userLabel="lbl11">
                                <rect key="frame" x="220" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ip8-9M-b6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-ha-5X1" userLabel="lbl12">
                                <rect key="frame" x="240" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="R8y-8L-5wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-yU-3CZ" userLabel="lbl13">
                                <rect key="frame" x="260" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="toP-2Q-dJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-yf-Uk2" userLabel="lbl14">
                                <rect key="frame" x="280" y="385" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4cT-Bt-NHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-Jk-c29" userLabel="btnSelect1">
                                <rect key="frame" x="110" y="350" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lzt-gT-mGe"/>
                                </constraints>
                                <state key="normal" title="select1"/>
                                <connections>
                                    <action selector="btnSelect:" destination="c4c-EF-mMl" eventType="touchUpInside" id="XvD-z4-4v5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-d8-fJS" userLabel="btnSelect2">
                                <rect key="frame" x="305" y="350" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B1P-Ek-eXo"/>
                                </constraints>
                                <state key="normal" title="select2"/>
                                <connections>
                                    <action selector="btnSelect:" destination="c4c-EF-mMl" eventType="touchUpInside" id="FHa-wk-Z9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55W-vi-RUm" userLabel="lblReportType">
                                <rect key="frame" x="20" y="320" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3oi-g6-aKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-cO-t7G" userLabel="lblReport">
                                <rect key="frame" x="224" y="320" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="qa5-oE-poy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-d0-AlQ" userLabel="btnReportType">
                                <rect key="frame" x="119" y="315" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dmi-nA-Imn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnReportType:" destination="c4c-EF-mMl" eventType="touchUpInside" id="WPL-aO-gwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-km-TTc" userLabel="btnReport">
                                <rect key="frame" x="281" y="315" width="346" height="30"/>
                                <state key="normal" title="Contract between Dates"/>
                                <connections>
                                    <action selector="btnReport:" destination="c4c-EF-mMl" eventType="touchUpInside" id="r8p-Ja-NES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BE-zv-LkU" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="0Zu-Vh-fNc"/>
                            <constraint firstItem="55W-vi-RUm" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="15" id="0xy-w8-raS"/>
                            <constraint firstItem="zi3-eS-mbR" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="72g-Ap-5Oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mL-tY-bsm" secondAttribute="trailing" id="7kO-tY-PWu"/>
                            <constraint firstItem="Xs8-wA-yO4" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="10" id="8FI-ux-p1c"/>
                            <constraint firstItem="yqt-jc-Ra1" firstAttribute="top" secondItem="Dwv-V3-ann" secondAttribute="bottom" constant="20" id="8b4-3p-rJD"/>
                            <constraint firstItem="2La-Sl-VgX" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="9Kh-bx-49l"/>
                            <constraint firstItem="2BE-zv-LkU" firstAttribute="leading" secondItem="WRk-S3-8qb" secondAttribute="trailing" id="9RV-Ph-cHL"/>
                            <constraint firstItem="2La-Sl-VgX" firstAttribute="leading" secondItem="LOn-au-bgS" secondAttribute="trailing" constant="30" id="9ld-a9-QU0"/>
                            <constraint firstItem="ogl-uy-hvp" firstAttribute="top" secondItem="tEQ-Uf-H1F" secondAttribute="bottom" constant="20" id="Ar1-yf-q4g"/>
                            <constraint firstItem="Dwv-V3-ann" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="C0N-pX-eSI"/>
                            <constraint firstItem="yqt-jc-Ra1" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="Cd1-5s-aI3"/>
                            <constraint firstItem="Xs8-wA-yO4" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="DoI-cD-1fo"/>
                            <constraint firstItem="z7g-ha-5X1" firstAttribute="leading" secondItem="jV0-KH-5Fo" secondAttribute="trailing" id="E2z-tj-dXD"/>
                            <constraint firstItem="55W-vi-RUm" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="GtC-i9-4Kr"/>
                            <constraint firstItem="Hqb-S8-rt9" firstAttribute="leading" secondItem="3Lj-Ie-ymk" secondAttribute="trailing" constant="5" id="Iai-4S-jhp"/>
                            <constraint firstItem="ogl-uy-hvp" firstAttribute="top" secondItem="WP8-oZ-twa" secondAttribute="bottom" constant="20" id="Jrp-aB-28g"/>
                            <constraint firstItem="Bef-cO-t7G" firstAttribute="leading" secondItem="ePD-d0-AlQ" secondAttribute="trailing" constant="5" id="JyH-he-0FF"/>
                            <constraint firstItem="dyG-WE-EZ2" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="KDq-vO-rlC"/>
                            <constraint firstItem="7mL-tY-bsm" firstAttribute="leading" secondItem="6z0-km-TTc" secondAttribute="trailing" constant="5" id="Kpo-XF-Nnz"/>
                            <constraint firstItem="HBx-PR-qsg" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="LL8-T0-QC8"/>
                            <constraint firstItem="fZQ-va-1E9" firstAttribute="centerX" secondItem="vpA-Se-cFr" secondAttribute="centerX" id="M98-C3-ryv"/>
                            <constraint firstItem="zcN-sY-Y9z" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="MCC-kn-kNS"/>
                            <constraint firstItem="0bg-Jk-c29" firstAttribute="leading" secondItem="Xs8-wA-yO4" secondAttribute="trailing" constant="5" id="Mh5-9E-e4R"/>
                            <constraint firstItem="vjT-Sz-SyO" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="Ny3-n1-Wno"/>
                            <constraint firstItem="tEQ-Uf-H1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WP8-oZ-twa" secondAttribute="trailing" constant="30" id="Oa7-xJ-Bcx"/>
                            <constraint firstItem="ePD-d0-AlQ" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="10" id="QEv-JX-ltZ"/>
                            <constraint firstItem="OYW-b4-RXG" firstAttribute="leading" secondItem="HBx-PR-qsg" secondAttribute="trailing" id="QNN-PV-NKI"/>
                            <constraint firstItem="WP8-oZ-twa" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="Qgs-fp-3nj"/>
                            <constraint firstItem="HBx-PR-qsg" firstAttribute="leading" secondItem="Fu6-Om-Fh7" secondAttribute="trailing" id="Qpe-Rd-Fdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEQ-Uf-H1F" secondAttribute="trailing" constant="20" id="R7T-aX-awz"/>
                            <constraint firstItem="LOn-au-bgS" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="TjL-5k-Gtq"/>
                            <constraint firstItem="z7g-ha-5X1" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="UkO-LL-3F0"/>
                            <constraint firstItem="Dwv-V3-ann" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" constant="10" id="UtT-fz-R3S"/>
                            <constraint firstItem="6z0-km-TTc" firstAttribute="leading" secondItem="Bef-cO-t7G" secondAttribute="trailing" constant="5" id="Vd6-jN-0Ir"/>
                            <constraint firstItem="nXL-d8-fJS" firstAttribute="leading" secondItem="Hqb-S8-rt9" secondAttribute="trailing" constant="5" id="WJF-2Z-O99"/>
                            <constraint firstItem="WP8-oZ-twa" firstAttribute="leading" secondItem="juK-oK-HaW" secondAttribute="trailing" constant="30" id="WZF-vh-IWr"/>
                            <constraint firstItem="0PA-uV-Yzz" firstAttribute="leading" secondItem="OYW-b4-RXG" secondAttribute="trailing" id="Wbx-mL-19Y"/>
                            <constraint firstItem="Bef-cO-t7G" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="15" id="Wm6-Je-E8o"/>
                            <constraint firstItem="WRk-S3-8qb" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="Wq6-sw-6rs"/>
                            <constraint firstItem="3Lj-Ie-ymk" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="5" id="X1c-as-KAn"/>
                            <constraint firstItem="zcN-sY-Y9z" firstAttribute="leading" secondItem="WEN-ck-eYn" secondAttribute="trailing" id="XBZ-dB-Tgo"/>
                            <constraint firstItem="3Lj-Ie-ymk" firstAttribute="leading" secondItem="Xs8-wA-yO4" secondAttribute="trailing" constant="5" id="Z28-gk-zdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqt-jc-Ra1" secondAttribute="trailing" id="Zbq-CF-UTy"/>
                            <constraint firstItem="vjT-Sz-SyO" firstAttribute="leading" secondItem="Dwv-V3-ann" secondAttribute="trailing" id="Zk5-RI-ZO2"/>
                            <constraint firstItem="0PA-uV-Yzz" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="a1g-qU-zJE"/>
                            <constraint firstItem="Fu6-Om-Fh7" firstAttribute="leading" secondItem="2BE-zv-LkU" secondAttribute="trailing" id="aGS-ac-x7n"/>
                            <constraint firstItem="juK-oK-HaW" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="bUF-Az-zTz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nXL-d8-fJS" secondAttribute="trailing" id="cBh-gA-Bqd"/>
                            <constraint firstItem="aCK-yU-3CZ" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="gqv-Xr-GEe"/>
                            <constraint firstItem="6z0-km-TTc" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="10" id="idX-Xo-CJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyG-WE-EZ2" secondAttribute="trailing" id="jDI-bG-pg4"/>
                            <constraint firstItem="tYP-Je-Y7W" firstAttribute="leading" secondItem="Hqb-S8-rt9" secondAttribute="trailing" constant="5" id="jyE-ZV-hsX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IEg-yf-Uk2" secondAttribute="trailing" constant="10" id="kdf-xa-U2L"/>
                            <constraint firstItem="IEg-yf-Uk2" firstAttribute="leading" secondItem="aCK-yU-3CZ" secondAttribute="trailing" id="lm1-gg-fYE"/>
                            <constraint firstItem="tYP-Je-Y7W" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="5" id="mcK-Dk-cql"/>
                            <constraint firstItem="nXL-d8-fJS" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="5" id="mfw-DS-WSH"/>
                            <constraint firstItem="0bg-Jk-c29" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="5" id="nhs-kb-riS"/>
                            <constraint firstItem="7mL-tY-bsm" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="10" id="o62-li-qSE"/>
                            <constraint firstItem="fZQ-va-1E9" firstAttribute="top" secondItem="dyG-WE-EZ2" secondAttribute="bottom" constant="10" id="ptQ-sR-VdM"/>
                            <constraint firstItem="Hqb-S8-rt9" firstAttribute="top" secondItem="6z0-km-TTc" secondAttribute="bottom" constant="10" id="q8J-KD-6rb"/>
                            <constraint firstItem="IEg-yf-Uk2" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="qaT-JI-tJy"/>
                            <constraint firstItem="aCK-yU-3CZ" firstAttribute="leading" secondItem="z7g-ha-5X1" secondAttribute="trailing" id="qxo-Ir-JNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi3-eS-mbR" secondAttribute="trailing" id="s3M-Os-xql"/>
                            <constraint firstItem="zi3-eS-mbR" firstAttribute="top" secondItem="fZQ-va-1E9" secondAttribute="bottom" constant="10" id="syv-pn-MPL"/>
                            <constraint firstItem="LOn-au-bgS" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" constant="20" id="tbr-1W-coU"/>
                            <constraint firstItem="dyG-WE-EZ2" firstAttribute="top" secondItem="T48-7S-xsl" secondAttribute="bottom" id="teV-VF-2l3"/>
                            <constraint firstItem="ePD-d0-AlQ" firstAttribute="leading" secondItem="55W-vi-RUm" secondAttribute="trailing" constant="5" id="tll-1c-4K2"/>
                            <constraint firstItem="OYW-b4-RXG" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="uBM-zJ-3qB"/>
                            <constraint firstItem="WRk-S3-8qb" firstAttribute="leading" secondItem="vjT-Sz-SyO" secondAttribute="trailing" id="uze-EN-JlK"/>
                            <constraint firstItem="WEN-ck-eYn" firstAttribute="leading" secondItem="0PA-uV-Yzz" secondAttribute="trailing" id="vWB-Ku-tfN"/>
                            <constraint firstItem="Fu6-Om-Fh7" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="wHY-AU-NU9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tYP-Je-Y7W" secondAttribute="trailing" id="wy1-vV-Cnk"/>
                            <constraint firstItem="jV0-KH-5Fo" firstAttribute="leading" secondItem="zcN-sY-Y9z" secondAttribute="trailing" id="x0g-yb-faC"/>
                            <constraint firstItem="jV0-KH-5Fo" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="yOc-wg-Zd7"/>
                            <constraint firstItem="juK-oK-HaW" firstAttribute="leading" secondItem="2La-Sl-VgX" secondAttribute="trailing" constant="30" id="yTF-lJ-paO"/>
                            <constraint firstItem="WEN-ck-eYn" firstAttribute="top" secondItem="3Lj-Ie-ymk" secondAttribute="bottom" constant="5" id="zOT-YX-h6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTableHeight" destination="ygc-Bh-KEx" id="I1H-fO-tOd"/>
                        <outlet property="btnClients" destination="WP8-oZ-twa" id="wMH-NE-Vln"/>
                        <outlet property="btnDropdown" destination="3Lj-Ie-ymk" id="Ngu-I7-Zuw"/>
                        <outlet property="btnEvents" destination="juK-oK-HaW" id="gFj-mZ-QoV"/>
                        <outlet property="btnMaintainReports" destination="7mL-tY-bsm" id="Wxu-eZ-jT6"/>
                        <outlet property="btnMonthlyRoster" destination="2La-Sl-VgX" id="019-uG-l0m"/>
                        <outlet property="btnPeople" destination="tEQ-Uf-H1F" id="Uga-IH-FdZ"/>
                        <outlet property="btnReport" destination="6z0-km-TTc" id="oh7-7h-I6h"/>
                        <outlet property="btnReportType" destination="ePD-d0-AlQ" id="STl-ih-zah"/>
                        <outlet property="btnRoster" destination="LOn-au-bgS" id="Cmh-26-HXM"/>
                        <outlet property="btnSelect1" destination="0bg-Jk-c29" id="odI-R9-dNO"/>
                        <outlet property="btnSelect2" destination="nXL-d8-fJS" id="Xvc-lp-91w"/>
                        <outlet property="btnSettings" destination="AX4-8r-GCV" id="TCv-UD-cUq"/>
                        <outlet property="btnShare" destination="nGS-Bh-jN2" id="YiN-aY-vIK"/>
                        <outlet property="btnYear" destination="tYP-Je-Y7W" id="OJR-kR-OAm"/>
                        <outlet property="constraintWidth1" destination="wJj-O8-GsX" id="Nz1-d6-QrQ"/>
                        <outlet property="constraintWidth10" destination="pJu-SP-nLq" id="iYs-NS-Wnl"/>
                        <outlet property="constraintWidth11" destination="Ip8-9M-b6x" id="3jL-vJ-bAM"/>
                        <outlet property="constraintWidth12" destination="R8y-8L-5wr" id="aKC-I0-2uO"/>
                        <outlet property="constraintWidth13" destination="toP-2Q-dJi" id="27s-M7-1S3"/>
                        <outlet property="constraintWidth14" destination="4cT-Bt-NHP" id="Nk4-0M-yNH"/>
                        <outlet property="constraintWidth2" destination="3ox-Sc-iDk" id="MVb-hq-rSL"/>
                        <outlet property="constraintWidth3" destination="YQG-4B-C7N" id="wfj-1X-Pq9"/>
                        <outlet property="constraintWidth4" destination="auE-MC-Saz" id="DT1-dA-B1d"/>
                        <outlet property="constraintWidth5" destination="9P1-eZ-YKg" id="yIo-xc-2wr"/>
                        <outlet property="constraintWidth6" destination="7EW-i7-Xae" id="0VB-Fw-NzW"/>
                        <outlet property="constraintWidth7" destination="egy-E9-aTN" id="Kot-8D-kMr"/>
                        <outlet property="constraintWidth8" destination="CpS-fh-mO5" id="k11-d3-Xhl"/>
                        <outlet property="constraintWidth9" destination="b42-5r-Cuq" id="qfQ-yo-3pb"/>
                        <outlet property="lbl1" destination="Dwv-V3-ann" id="tWM-H2-wLO"/>
                        <outlet property="lbl10" destination="zcN-sY-Y9z" id="Wg3-Ov-0ai"/>
                        <outlet property="lbl11" destination="jV0-KH-5Fo" id="RjF-mz-gFp"/>
                        <outlet property="lbl12" destination="z7g-ha-5X1" id="vay-LO-39K"/>
                        <outlet property="lbl13" destination="aCK-yU-3CZ" id="q54-FJ-MJl"/>
                        <outlet property="lbl14" destination="IEg-yf-Uk2" id="Gq1-8W-FUe"/>
                        <outlet property="lbl2" destination="vjT-Sz-SyO" id="9nz-ND-Nug"/>
                        <outlet property="lbl3" destination="WRk-S3-8qb" id="T3j-bo-E2e"/>
                        <outlet property="lbl4" destination="2BE-zv-LkU" id="VMg-on-bD9"/>
                        <outlet property="lbl5" destination="Fu6-Om-Fh7" id="wzG-5p-Rvm"/>
                        <outlet property="lbl6" destination="HBx-PR-qsg" id="03L-fi-le7"/>
                        <outlet property="lbl7" destination="OYW-b4-RXG" id="fLN-3L-hRd"/>
                        <outlet property="lbl8" destination="0PA-uV-Yzz" id="AEV-5l-9s5"/>
                        <outlet property="lbl9" destination="WEN-ck-eYn" id="UcS-Jg-F4Z"/>
                        <outlet property="lblAlerts" destination="fZQ-va-1E9" id="aXC-Vn-DwU"/>
                        <outlet property="lblDropdown" destination="Xs8-wA-yO4" id="1GR-z0-zWL"/>
                        <outlet property="lblReport" destination="Bef-cO-t7G" id="OqB-Rg-AHq"/>
                        <outlet property="lblReportType" destination="55W-vi-RUm" id="eqv-ay-SpI"/>
                        <outlet property="lblYear" destination="Hqb-S8-rt9" id="Dge-6b-XS0"/>
                        <outlet property="navBar" destination="dyG-WE-EZ2" id="fjt-8V-Rlr"/>
                        <outlet property="navBarTitle" destination="pLV-mQ-f7h" id="AbZ-L0-dnr"/>
                        <outlet property="tblAlerts" destination="zi3-eS-mbR" id="y6M-LY-Asd"/>
                        <outlet property="tblData1" destination="yqt-jc-Ra1" id="OiC-Qx-Ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIL-6s-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.8125" y="83.7890625"/>
        </scene>
    </scenes>
</document>
