<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="Pa9-qB-ehO">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="c4c-EF-mMl" userLabel="Main View" customClass="securityViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T48-7S-xsl"/>
                        <viewControllerLayoutGuide type="bottom" id="ogl-uy-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpA-Se-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-va-1E9" userLabel="lblAlerts">
                                <rect key="frame" x="361.5" y="5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-eS-mbR" userLabel="tblAlerts">
                                <rect key="frame" x="20" y="36" width="728" height="978"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlert" id="hYU-9i-fzc" customClass="alertListItem" customModule="Roster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYU-9i-fzc" id="9Qc-sy-Ny0">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-6w-89J" userLabel="lblAlert">
                                                    <rect key="frame" x="220" y="11" width="493" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-ZU-YQW" userLabel="lblName">
                                                    <rect key="frame" x="15" y="11" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="X1Y-aY-z1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPm-6w-89J" firstAttribute="leading" secondItem="4Zo-ZU-YQW" secondAttribute="trailing" constant="5" id="HQD-m1-xpD"/>
                                                <constraint firstItem="4Zo-ZU-YQW" firstAttribute="leading" secondItem="9Qc-sy-Ny0" secondAttribute="leadingMargin" id="ISN-3A-Llf"/>
                                                <constraint firstItem="PPm-6w-89J" firstAttribute="top" secondItem="9Qc-sy-Ny0" secondAttribute="topMargin" id="IYl-0Z-f0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Zo-ZU-YQW" secondAttribute="bottom" id="P4g-yv-hAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPm-6w-89J" secondAttribute="bottom" id="VdY-me-OQK"/>
                                                <constraint firstItem="4Zo-ZU-YQW" firstAttribute="top" secondItem="9Qc-sy-Ny0" secondAttribute="topMargin" id="tXz-df-lIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPm-6w-89J" secondAttribute="trailing" id="uGA-gK-KFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAlert" destination="PPm-6w-89J" id="ayM-mu-Pmo"/>
                                            <outlet property="lblName" destination="4Zo-ZU-YQW" id="bvh-AF-kx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4c-EF-mMl" id="kKu-nx-3lk"/>
                                    <outlet property="delegate" destination="c4c-EF-mMl" id="AZI-u5-dVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zi3-eS-mbR" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" id="72g-Ap-5Oc"/>
                            <constraint firstItem="fZQ-va-1E9" firstAttribute="centerX" secondItem="vpA-Se-cFr" secondAttribute="centerX" id="M98-C3-ryv"/>
                            <constraint firstItem="ogl-uy-hvp" firstAttribute="top" secondItem="zi3-eS-mbR" secondAttribute="bottom" constant="10" id="QSd-vr-Mq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zi3-eS-mbR" secondAttribute="trailing" id="s3M-Os-xql"/>
                            <constraint firstItem="fZQ-va-1E9" firstAttribute="top" secondItem="T48-7S-xsl" secondAttribute="bottom" constant="5" id="s7i-R6-zc2"/>
                            <constraint firstItem="zi3-eS-mbR" firstAttribute="top" secondItem="fZQ-va-1E9" secondAttribute="bottom" constant="10" id="syv-pn-MPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAlerts" destination="fZQ-va-1E9" id="aXC-Vn-DwU"/>
                        <outlet property="tblAlerts" destination="zi3-eS-mbR" id="y6M-LY-Asd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIL-6s-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-573"/>
        </scene>
    </scenes>
</document>
