<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oAO-zI-jkF">
            <objects>
                <viewController storyboardIdentifier="settings" id="Jrc-Qv-cxH" userLabel="Settings" customClass="settingsViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu4-Mn-clG"/>
                        <viewControllerLayoutGuide type="bottom" id="7ae-z3-aUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhC-ro-dr2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Xh-enP" userLabel="btnPassword">
                                <rect key="frame" x="40" y="145" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="nqQ-fo-MKu"/>
                                </constraints>
                                <state key="normal" title="Set Password"/>
                                <connections>
                                    <action selector="btnPassword:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="DBF-qd-AQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-BC-elD" userLabel="btnTeam">
                                <rect key="frame" x="528" y="145" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ciy-om-m8S"/>
                                </constraints>
                                <state key="normal" title="Team Maintenance"/>
                                <connections>
                                    <action selector="btnTeam:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="MDU-yg-BHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Ql-BcK" userLabel="btnPerAddInfo">
                                <rect key="frame" x="528" y="265" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="rZf-5e-pOZ"/>
                                </constraints>
                                <state key="normal" title="Personal Additional Info Types"/>
                                <connections>
                                    <action selector="btnPerAddInfo:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="hwZ-BB-N55"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-ug-n8s">
                                <rect key="frame" x="20" y="20" width="728" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="BmF-nD-yoB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dTx-Fj-Lbb" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBack:" destination="Jrc-Qv-cxH" id="SWB-6m-n98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-nI-Nhx" userLabel="btnDropdowns">
                                <rect key="frame" x="528" y="205" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="cRf-6E-07p"/>
                                </constraints>
                                <state key="normal" title="Dropdown Maintenance"/>
                                <connections>
                                    <action selector="btnDropdowns:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="CAE-2q-XmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-LT-2AN">
                                <rect key="frame" x="20" y="94" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="pIO-j2-qhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-pv-fWc">
                                <rect key="frame" x="528" y="94" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jtK-7Z-iYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-zX-Yk9" userLabel="btnRestore">
                                <rect key="frame" x="528" y="325" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="G46-oD-XnW"/>
                                </constraints>
                                <state key="normal" title="Restore Deleted Items"/>
                                <connections>
                                    <action selector="btnRestore:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="bJl-r5-y0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-75-IFJ" userLabel="btnNewTeam">
                                <rect key="frame" x="40" y="265" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="456-Nw-MQz"/>
                                </constraints>
                                <state key="normal" title="Create New Team"/>
                                <connections>
                                    <action selector="btnNewTeam:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="m9X-LZ-1n8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-D4-inq" userLabel="btnSwitchUsers">
                                <rect key="frame" x="40" y="325" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="d7u-gB-auH"/>
                                </constraints>
                                <state key="normal" title="Switch Teams"/>
                                <connections>
                                    <action selector="btnSwitchUsers:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="ojf-Pj-seZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-pQ-sfC">
                                <rect key="frame" x="20" y="385" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e5G-mZ-gei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-Hs-7IE" userLabel="tblSettings">
                                <rect key="frame" x="20" y="416" width="350" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HzS-Z4-5PW"/>
                                    <constraint firstAttribute="width" constant="350" id="Zbx-8c-Vft"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSettings" id="blx-OE-0NO" customClass="settingEntryItem" customModule="toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blx-OE-0NO" id="aoX-Hk-jd5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-Tx-m69">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-qG-kpl" userLabel="txtValue">
                                                    <rect key="frame" x="250" y="0.0" width="100" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GFZ-Hn-93D"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtValue:" destination="blx-OE-0NO" eventType="editingDidEnd" id="4v8-Hg-alx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CiE-qG-kpl" firstAttribute="top" secondItem="aoX-Hk-jd5" secondAttribute="top" id="7JO-03-xfN"/>
                                                <constraint firstItem="RJ7-Tx-m69" firstAttribute="leading" secondItem="aoX-Hk-jd5" secondAttribute="leading" id="Ed9-f2-4z0"/>
                                                <constraint firstItem="RJ7-Tx-m69" firstAttribute="top" secondItem="aoX-Hk-jd5" secondAttribute="top" id="ODf-JN-DVs"/>
                                                <constraint firstAttribute="bottom" secondItem="CiE-qG-kpl" secondAttribute="bottom" id="TxI-7u-uVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="RJ7-Tx-m69" secondAttribute="bottom" id="iOR-RD-gTA"/>
                                                <constraint firstAttribute="trailing" secondItem="CiE-qG-kpl" secondAttribute="trailing" id="tZm-Ie-D03"/>
                                                <constraint firstItem="CiE-qG-kpl" firstAttribute="leading" secondItem="RJ7-Tx-m69" secondAttribute="trailing" id="y7q-Sm-vMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="RJ7-Tx-m69" id="8DN-QL-xFs"/>
                                            <outlet property="txtValue" destination="CiE-qG-kpl" id="CGl-0a-hx5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jrc-Qv-cxH" id="bpw-rq-Sfr"/>
                                    <outlet property="delegate" destination="Jrc-Qv-cxH" id="0dt-6S-S6N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-AQ-lbM">
                                <rect key="frame" x="390" y="385" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EQM-3X-BYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-fA-FNy" userLabel="tblCalendar">
                                <rect key="frame" x="390" y="416" width="350" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="wQL-Gt-DSd"/>
                                    <constraint firstAttribute="height" constant="300" id="wzr-qr-jSW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCalendar" id="Hni-DQ-k0A" customClass="oneLabelTable" customModule="toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hni-DQ-k0A" id="gEe-f8-o9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-BB-2tH" userLabel="lblCalendar">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azE-BB-2tH" firstAttribute="leading" secondItem="gEe-f8-o9Z" secondAttribute="leading" id="NCe-Iu-y56"/>
                                                <constraint firstAttribute="trailing" secondItem="azE-BB-2tH" secondAttribute="trailing" id="Xst-Mc-rPn"/>
                                                <constraint firstItem="azE-BB-2tH" firstAttribute="top" secondItem="gEe-f8-o9Z" secondAttribute="top" id="shq-Hw-Lzf"/>
                                                <constraint firstAttribute="bottom" secondItem="azE-BB-2tH" secondAttribute="bottom" id="swh-yo-FRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="azE-BB-2tH" id="o4Q-QZ-Z1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jrc-Qv-cxH" id="dve-Qa-pCM"/>
                                    <outlet property="delegate" destination="Jrc-Qv-cxH" id="GL6-04-dtB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-Xh-v2G" userLabel="btnLinkPersonTask">
                                <rect key="frame" x="40" y="205" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Rc0-UL-qYi"/>
                                </constraints>
                                <state key="normal" title="Link For Task Assignment"/>
                                <connections>
                                    <action selector="btnLinkPersonTask:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="UCO-z0-LUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ku-zX-Yk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETW-LT-2AN" secondAttribute="trailing" constant="10" id="1NH-tc-41b"/>
                            <constraint firstAttribute="trailing" secondItem="TTT-Ql-BcK" secondAttribute="trailing" constant="20" id="1xB-16-uQx"/>
                            <constraint firstAttribute="trailing" secondItem="oJv-nI-Nhx" secondAttribute="trailing" constant="20" id="39M-dX-i51"/>
                            <constraint firstItem="oJv-nI-Nhx" firstAttribute="top" secondItem="aei-BC-elD" secondAttribute="bottom" constant="30" id="4h5-aK-ZI2"/>
                            <constraint firstItem="Gec-75-IFJ" firstAttribute="top" secondItem="ab8-Xh-v2G" secondAttribute="bottom" constant="30" id="5Vk-fA-nBJ"/>
                            <constraint firstItem="oJv-nI-Nhx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETW-LT-2AN" secondAttribute="trailing" constant="10" id="6KP-bG-8Fr"/>
                            <constraint firstItem="ASU-Hs-7IE" firstAttribute="top" secondItem="pUb-pQ-sfC" secondAttribute="bottom" constant="10" id="6cV-Hu-yfw"/>
                            <constraint firstItem="pUb-pQ-sfC" firstAttribute="top" secondItem="6ku-zX-Yk9" secondAttribute="bottom" constant="30" id="7gb-A2-mBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbC-ug-n8s" secondAttribute="trailing" id="FvK-5V-wdn"/>
                            <constraint firstAttribute="trailing" secondItem="6ku-zX-Yk9" secondAttribute="trailing" constant="20" id="GsG-32-Bbf"/>
                            <constraint firstItem="ab8-Xh-v2G" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leading" constant="40" id="GxX-1D-DNX"/>
                            <constraint firstItem="ETW-LT-2AN" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leading" constant="20" id="H3N-bP-GEz"/>
                            <constraint firstItem="aei-BC-elD" firstAttribute="top" secondItem="Rht-pv-fWc" secondAttribute="bottom" constant="30" id="I48-tf-dQF"/>
                            <constraint firstAttribute="trailing" secondItem="Rht-pv-fWc" secondAttribute="trailing" constant="20" id="IRU-sM-ihn"/>
                            <constraint firstItem="2IU-AQ-lbM" firstAttribute="leading" secondItem="ASU-Hs-7IE" secondAttribute="trailing" constant="20" id="Ijp-2w-E4Y"/>
                            <constraint firstAttribute="trailing" secondItem="aei-BC-elD" secondAttribute="trailing" constant="20" id="JX4-JP-NFg"/>
                            <constraint firstItem="TTT-Ql-BcK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETW-LT-2AN" secondAttribute="trailing" constant="10" id="JYQ-pA-YKl"/>
                            <constraint firstItem="Gec-75-IFJ" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leadingMargin" constant="20" id="KHl-7I-ev6"/>
                            <constraint firstItem="2IU-AQ-lbM" firstAttribute="top" secondItem="6ku-zX-Yk9" secondAttribute="bottom" constant="30" id="MzI-GT-zPv"/>
                            <constraint firstItem="TTT-Ql-BcK" firstAttribute="top" secondItem="oJv-nI-Nhx" secondAttribute="bottom" constant="30" id="ULK-xI-wOg"/>
                            <constraint firstItem="Rht-pv-fWc" firstAttribute="top" secondItem="gbC-ug-n8s" secondAttribute="bottom" constant="30" id="UYE-kQ-PI2"/>
                            <constraint firstItem="lbY-fA-FNy" firstAttribute="leading" secondItem="ASU-Hs-7IE" secondAttribute="trailing" constant="20" id="cDT-Oq-N6g"/>
                            <constraint firstItem="6ku-zX-Yk9" firstAttribute="top" secondItem="TTT-Ql-BcK" secondAttribute="bottom" constant="30" id="ds0-jV-wyR"/>
                            <constraint firstItem="lbY-fA-FNy" firstAttribute="top" secondItem="2IU-AQ-lbM" secondAttribute="bottom" constant="10" id="fR6-aP-DWE"/>
                            <constraint firstItem="ETW-LT-2AN" firstAttribute="top" secondItem="gbC-ug-n8s" secondAttribute="bottom" constant="30" id="g34-iV-WF5"/>
                            <constraint firstItem="m4z-Xh-enP" firstAttribute="top" secondItem="ETW-LT-2AN" secondAttribute="bottom" constant="30" id="hnY-jm-Gue"/>
                            <constraint firstItem="ab8-Xh-v2G" firstAttribute="top" secondItem="m4z-Xh-enP" secondAttribute="bottom" constant="30" id="iWa-wV-qxK"/>
                            <constraint firstItem="gbC-ug-n8s" firstAttribute="top" secondItem="zu4-Mn-clG" secondAttribute="bottom" id="lWI-tn-ugl"/>
                            <constraint firstItem="pUb-pQ-sfC" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leading" constant="20" id="m1H-0X-dI9"/>
                            <constraint firstItem="gbC-ug-n8s" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leadingMargin" id="nHp-ky-Zxv"/>
                            <constraint firstItem="aei-BC-elD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETW-LT-2AN" secondAttribute="trailing" constant="10" id="nls-y0-WfW"/>
                            <constraint firstItem="l5E-D4-inq" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leadingMargin" constant="20" id="qlV-UH-yLF"/>
                            <constraint firstItem="l5E-D4-inq" firstAttribute="top" secondItem="Gec-75-IFJ" secondAttribute="bottom" constant="30" id="rr1-hz-SB3"/>
                            <constraint firstItem="m4z-Xh-enP" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leadingMargin" constant="20" id="w28-hp-eNc"/>
                            <constraint firstItem="ASU-Hs-7IE" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leading" constant="20" id="waB-1K-8pU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="dTx-Fj-Lbb" id="Hk6-St-WjM"/>
                        <outlet property="btnDropbown" destination="oJv-nI-Nhx" id="PFp-mG-qdd"/>
                        <outlet property="btnLinkPersonTask" destination="ab8-Xh-v2G" id="DvW-g5-JM9"/>
                        <outlet property="btnNewTeam" destination="Gec-75-IFJ" id="prc-2Z-33D"/>
                        <outlet property="btnPassword" destination="m4z-Xh-enP" id="xEG-fX-8IZ"/>
                        <outlet property="btnPerAddInfo" destination="TTT-Ql-BcK" id="hYj-eA-AhI"/>
                        <outlet property="btnRestore" destination="6ku-zX-Yk9" id="UqI-nG-3cG"/>
                        <outlet property="btnSwitchUsers" destination="l5E-D4-inq" id="O7l-3S-035"/>
                        <outlet property="btnTeam" destination="aei-BC-elD" id="MPU-1a-8Eg"/>
                        <outlet property="tblCalendar" destination="lbY-fA-FNy" id="K9g-IZ-guE"/>
                        <outlet property="tblSettings" destination="ASU-Hs-7IE" id="mDi-aY-eQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ip-He-yYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.6875" y="82.6171875"/>
        </scene>
        <!--Restore Deleted Items-->
        <scene sceneID="nTZ-Yc-Avh">
            <objects>
                <viewController storyboardIdentifier="securityDeletedItems" id="Z99-Uu-a2m" userLabel="Restore Deleted Items" customClass="securityDeletedItemsViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toj-zB-LNa"/>
                        <viewControllerLayoutGuide type="bottom" id="zOH-uh-6Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rn1-if-3zG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-AP-IvR">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Restore Delete Items" id="41x-H7-eMk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZLA-iu-qPB" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBack:" destination="Z99-Uu-a2m" id="Voe-vA-OaS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1in-zt-Hz8" userLabel="lblSource">
                                <rect key="frame" x="20" y="89" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="pTM-Ep-dfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleted Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-Jw-qti" userLabel="lblItems">
                                <rect key="frame" x="331" y="139" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-3X-k0J" userLabel="btnSource">
                                <rect key="frame" x="119" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vMX-OR-l6b"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="btnSource:" destination="Z99-Uu-a2m" eventType="touchUpInside" id="yCb-Er-IQb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-M5-Dtk" userLabel="tblItems">
                                <rect key="frame" x="20" y="231" width="728" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItems" id="ofK-Ql-1Oq" customClass="deletedItem" customModule="toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofK-Ql-1Oq" id="xld-HF-PUe">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-aT-KTO" userLabel="lblName">
                                                    <rect key="frame" x="0.0" y="0.0" width="498" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-jI-vNC" userLabel="lblDate">
                                                    <rect key="frame" x="503" y="0.0" width="150" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3oE-al-Uhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-Ub-53W" userLabel="btnRestore">
                                                    <rect key="frame" x="658" y="0.0" width="70" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4AP-AT-G6y"/>
                                                    </constraints>
                                                    <state key="normal" title="Restore"/>
                                                    <connections>
                                                        <action selector="btnRestore:" destination="ofK-Ql-1Oq" eventType="touchUpInside" id="pdx-SS-gi3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mln-jI-vNC" firstAttribute="top" secondItem="xld-HF-PUe" secondAttribute="top" id="Dnw-ze-pWn"/>
                                                <constraint firstItem="ykg-Ub-53W" firstAttribute="top" secondItem="xld-HF-PUe" secondAttribute="top" id="M9v-QA-uB1"/>
                                                <constraint firstAttribute="bottom" secondItem="mln-jI-vNC" secondAttribute="bottom" id="NDe-do-tbD"/>
                                                <constraint firstAttribute="bottom" secondItem="67c-aT-KTO" secondAttribute="bottom" id="T8g-9D-215"/>
                                                <constraint firstAttribute="bottom" secondItem="ykg-Ub-53W" secondAttribute="bottom" id="ejZ-wi-sdA"/>
                                                <constraint firstItem="ykg-Ub-53W" firstAttribute="leading" secondItem="mln-jI-vNC" secondAttribute="trailing" constant="5" id="f4C-91-Lgt"/>
                                                <constraint firstItem="67c-aT-KTO" firstAttribute="leading" secondItem="xld-HF-PUe" secondAttribute="leading" id="lU8-bc-uoi"/>
                                                <constraint firstItem="mln-jI-vNC" firstAttribute="leading" secondItem="67c-aT-KTO" secondAttribute="trailing" constant="5" id="yN5-0y-YRX"/>
                                                <constraint firstItem="67c-aT-KTO" firstAttribute="top" secondItem="xld-HF-PUe" secondAttribute="top" id="yX0-ns-FMu"/>
                                                <constraint firstAttribute="trailing" secondItem="ykg-Ub-53W" secondAttribute="trailing" id="yow-KJ-0m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="mln-jI-vNC" id="MVB-6h-ZQF"/>
                                            <outlet property="lblName" destination="67c-aT-KTO" id="0Bb-AU-4HN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z99-Uu-a2m" id="7fb-Zd-6Zx"/>
                                    <outlet property="delegate" destination="Z99-Uu-a2m" id="Emp-ao-5Md"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-wz-YTM" userLabel="lblName">
                                <rect key="frame" x="20" y="185" width="498" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-7g-aeq" userLabel="lblDate">
                                <rect key="frame" x="523" y="185" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qgH-W6-dv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNx-3X-k0J" firstAttribute="leading" secondItem="1in-zt-Hz8" secondAttribute="trailing" constant="5" id="7OQ-29-4WH"/>
                            <constraint firstItem="dbz-AP-IvR" firstAttribute="top" secondItem="toj-zB-LNa" secondAttribute="bottom" id="7y8-b7-gTP"/>
                            <constraint firstItem="dbz-AP-IvR" firstAttribute="leading" secondItem="Rn1-if-3zG" secondAttribute="leading" id="Djo-dy-Nko"/>
                            <constraint firstItem="pNx-3X-k0J" firstAttribute="top" secondItem="dbz-AP-IvR" secondAttribute="bottom" constant="20" id="MP3-yP-hXd"/>
                            <constraint firstItem="zOH-uh-6Bq" firstAttribute="top" secondItem="RFC-M5-Dtk" secondAttribute="bottom" constant="20" id="OlC-Bu-tpv"/>
                            <constraint firstItem="1in-zt-Hz8" firstAttribute="leading" secondItem="Rn1-if-3zG" secondAttribute="leading" constant="20" id="YUg-H6-hmP"/>
                            <constraint firstItem="QT4-Jw-qti" firstAttribute="centerX" secondItem="Rn1-if-3zG" secondAttribute="centerX" id="aNR-Yp-AtY"/>
                            <constraint firstItem="LyR-7g-aeq" firstAttribute="leading" secondItem="SZp-wz-YTM" secondAttribute="trailing" constant="5" id="arg-Et-ide"/>
                            <constraint firstItem="RFC-M5-Dtk" firstAttribute="leading" secondItem="Rn1-if-3zG" secondAttribute="leading" constant="20" id="dgS-66-7vN"/>
                            <constraint firstAttribute="trailing" secondItem="dbz-AP-IvR" secondAttribute="trailing" id="g04-et-tZZ"/>
                            <constraint firstItem="SZp-wz-YTM" firstAttribute="top" secondItem="QT4-Jw-qti" secondAttribute="bottom" constant="25" id="h1s-ac-AXC"/>
                            <constraint firstItem="LyR-7g-aeq" firstAttribute="top" secondItem="QT4-Jw-qti" secondAttribute="bottom" constant="25" id="k1L-w3-1iN"/>
                            <constraint firstItem="QT4-Jw-qti" firstAttribute="top" secondItem="pNx-3X-k0J" secondAttribute="bottom" constant="25" id="pDJ-wO-pMH"/>
                            <constraint firstAttribute="trailing" secondItem="RFC-M5-Dtk" secondAttribute="trailing" constant="20" id="pyc-bi-09G"/>
                            <constraint firstAttribute="trailing" secondItem="LyR-7g-aeq" secondAttribute="trailing" constant="95" id="ruv-ky-ghu"/>
                            <constraint firstItem="SZp-wz-YTM" firstAttribute="leading" secondItem="Rn1-if-3zG" secondAttribute="leading" constant="20" id="tD1-4x-fvh"/>
                            <constraint firstItem="RFC-M5-Dtk" firstAttribute="top" secondItem="SZp-wz-YTM" secondAttribute="bottom" constant="25" id="u2d-yY-Y1u"/>
                            <constraint firstItem="1in-zt-Hz8" firstAttribute="top" secondItem="dbz-AP-IvR" secondAttribute="bottom" constant="25" id="vrk-Gv-fgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSource" destination="pNx-3X-k0J" id="DPK-UK-c18"/>
                        <outlet property="lblDate" destination="LyR-7g-aeq" id="8aQ-RT-ei4"/>
                        <outlet property="lblItems" destination="QT4-Jw-qti" id="6mB-HH-kM5"/>
                        <outlet property="lblName" destination="SZp-wz-YTM" id="2p7-uu-iye"/>
                        <outlet property="lblSource" destination="1in-zt-Hz8" id="8gq-DS-T99"/>
                        <outlet property="tblItems" destination="RFC-M5-Dtk" id="7gy-JY-6R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-pN-GWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.84375" y="82.6171875"/>
        </scene>
    </scenes>
</document>
